"Source:"	"C:\projects\GongBuddy\hardware\GongBuddy.sch"
"Date:"	"7/6/2021 4:19:48 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"50"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C2"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C3"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C4"	"22u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C5"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C6"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C7"	"22u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C8"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D7"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D8"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D9"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D10"	"DESD5V0U1BA-7"	"Diode:ESD9B5.0ST5G"	"Diode_SMD:D_SOD-323"	"ESD protection diode, 5.0Vrwm, SOD-923"	""
"D11"	"DESD5V0U1BA-7"	"Diode:ESD9B5.0ST5G"	"Diode_SMD:D_SOD-323"	"ESD protection diode, 5.0Vrwm, SOD-923"	""
"J1"	"10103594-0001LF"	"dk_USB-DVI-HDMI-Connectors:10103594-0001LF"	"digikey-footprints:USB_Micro_B_Female_10103594-0001LF"	"CONN RCPT USB2.0 MICRO B SMD R/A"	""
"J2"	"Conn_ARM_JTAG_SWD_10"	"Connector:Conn_ARM_JTAG_SWD_10"	"KicadFootprint:CortexSWD"	"Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface"	""
"J3"	"2908-05WB-MG"	"dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG"	"digikey-footprints:MicroSD_2908-05WB-MG"	"CONN MICRO SD CARD PUSH-PUSH R/A"	""
"J4"	"Conn_01x10"	"Connector_Generic:Conn_01x10"	"Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"KicadFootprint:SAMTEC_SMA-J-P-H-ST-EM1"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"R1"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R2"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R3"	"49.9"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R4"	"24.3"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R6"	"15.8k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R7"	"11k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R8"	"DNP"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R9"	"2k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R10"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R11"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R12"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R13"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R14"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R15"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R16"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R17"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R18"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"S1"	"PTS645SK50SMTR92LFS"	"PTS645SK50SMTR92LFS:PTS645SK50SMTR92LFS"	"mechanical:SW_PTS645SK50SMTR92LFS"	""	""
"U1"	"TPS7A19"	"General:TPS7A19"	"KicadFootprint:IC_DRV8601DRBT"	"TI 40V 450 mA low IQ LDO with PG"	""
"U2"	"USBLC6-2SC6"	"General:USBLC6-2SC6"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
"U3"	"MCP73831T-2ACI_OT"	"dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT"	"digikey-footprints:SOT-753"	"IC CONTROLLR LI-ION 4.2V SOT23-5"	""
"U4"	"ST_Sensortile"	"General:ST_Sensortile"	"KicadFootprint:ST_Sensortile"	""	""
"U5"	"RFM95W-915S2"	"RF_Module:RFM95W-915S2"	"KicadFootprint:XCVR_RFM95W-915S2"	"Low power long range transceiver module, SPI and parallel interface, 915 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16"	""
"U6"	"MCP23S08"	"General:MCP23S08"	"Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"	""	""
