EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:RFM95W-915S2 U5
U 1 1 5F891915
P 8650 4950
F 0 "U5" H 8350 5450 50  0000 C CNN
F 1 "RFM95W-915S2" H 9000 5500 50  0000 C CNN
F 2 "KicadFootprint:XCVR_RFM95W-915S2" H 5350 6600 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 5350 6600 50  0001 C CNN
	1    8650 4950
	1    0    0    -1  
$EndComp
$Comp
L General:ST_Sensortile U4
U 1 1 5F897C4E
P 5950 4350
F 0 "U4" H 5950 5015 50  0000 C CNN
F 1 "ST_Sensortile" H 5950 4924 50  0000 C CNN
F 2 "KicadFootprint:ST_Sensortile" H 5950 4350 50  0001 C CNN
F 3 "" H 5950 4350 50  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
$Comp
L dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT U3
U 1 1 5F89CA60
P 4600 1500
F 0 "U3" H 4600 1903 60  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 4600 1797 60  0000 C CNN
F 2 "digikey-footprints:SOT-753" H 4800 1700 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4800 1800 60  0001 L CNN
F 4 "MCP73831T-2ACI/OTCT-ND" H 4800 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP73831T-2ACI/OT" H 4800 2000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4800 2100 60  0001 L CNN "Category"
F 7 "PMIC - Battery Chargers" H 4800 2200 60  0001 L CNN "Family"
F 8 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4800 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802" H 4800 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC CONTROLLR LI-ION 4.2V SOT23-5" H 4800 2500 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4800 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4800 2700 60  0001 L CNN "Status"
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F8A1B7D
P 3650 1500
F 0 "C5" H 3765 1546 50  0000 L CNN
F 1 "10u" H 3765 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 1350 50  0001 C CNN
F 3 "~" H 3650 1500 50  0001 C CNN
	1    3650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1300 4600 1250
Wire Wire Line
	4600 1250 3650 1250
Connection ~ 3650 1250
Wire Wire Line
	3650 1350 3650 1250
$Comp
L power:GND #PWR015
U 1 1 5F8A2F30
P 4600 2250
F 0 "#PWR015" H 4600 2000 50  0001 C CNN
F 1 "GND" H 4605 2077 50  0000 C CNN
F 2 "" H 4600 2250 50  0001 C CNN
F 3 "" H 4600 2250 50  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F8A414C
P 4150 1950
F 0 "R9" H 4220 1996 50  0000 L CNN
F 1 "2k" H 4220 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 1950 50  0001 C CNN
F 3 "~" H 4150 1950 50  0001 C CNN
	1    4150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1900 4600 2200
Wire Wire Line
	4150 2100 4150 2200
Wire Wire Line
	4150 2200 4600 2200
Connection ~ 4600 2200
Wire Wire Line
	4600 2200 4600 2250
Connection ~ 4150 2200
Wire Wire Line
	4200 1600 4150 1600
Wire Wire Line
	4150 1600 4150 1800
Text Notes 4300 1000 0    50   ~ 0
10K  = 100 mA\n5.0K = 200 mA\n2.0K = 500 mA\n1.0K = 1000 mA
Wire Wire Line
	3650 1650 3650 2200
$Comp
L power:GND #PWR03
U 1 1 5F8A68F3
P 1250 1900
F 0 "#PWR03" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F8A8934
P 6150 1250
F 0 "D2" V 6189 1132 50  0000 R CNN
F 1 "LED" V 6098 1132 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6150 1250 50  0001 C CNN
F 3 "~" H 6150 1250 50  0001 C CNN
	1    6150 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR010
U 1 1 5F8AA377
P 3650 950
F 0 "#PWR010" H 3650 800 50  0001 C CNN
F 1 "VBUS" H 3665 1123 50  0000 C CNN
F 2 "" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1250 3650 950 
$Comp
L power:VBUS #PWR018
U 1 1 5F8AAEEB
P 6150 900
F 0 "#PWR018" H 6150 750 50  0001 C CNN
F 1 "VBUS" H 6165 1073 50  0000 C CNN
F 2 "" H 6150 900 50  0001 C CNN
F 3 "" H 6150 900 50  0001 C CNN
	1    6150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F8AB3F6
P 6150 1650
F 0 "R10" H 6220 1696 50  0000 L CNN
F 1 "330" H 6220 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 1650 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 900  6150 1100
Wire Wire Line
	6150 1400 6150 1500
Wire Wire Line
	5000 1600 5300 1600
Wire Wire Line
	5850 1850 6150 1850
Wire Wire Line
	6150 1850 6150 1800
$Comp
L Device:R R11
U 1 1 5F8ACAAA
P 6150 2100
F 0 "R11" H 6220 2146 50  0000 L CNN
F 1 "330" H 6220 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 2100 50  0001 C CNN
F 3 "~" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F8ACF59
P 6150 2500
F 0 "D3" V 6189 2382 50  0000 R CNN
F 1 "LED" V 6098 2382 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6150 2500 50  0001 C CNN
F 3 "~" H 6150 2500 50  0001 C CNN
	1    6150 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F8AD6CE
P 6150 2750
F 0 "#PWR019" H 6150 2500 50  0001 C CNN
F 1 "GND" H 6155 2577 50  0000 C CNN
F 2 "" H 6150 2750 50  0001 C CNN
F 3 "" H 6150 2750 50  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2750 6150 2650
Wire Wire Line
	6150 2350 6150 2250
Wire Wire Line
	6150 1950 6150 1850
Connection ~ 6150 1850
Text Notes 6600 1300 2    50   ~ 0
RED\n
Text Notes 6700 2550 2    50   ~ 0
GREEN
Text Label 5400 1500 2    50   ~ 0
VBAT
$Comp
L Device:C C6
U 1 1 5F8B01FE
P 5600 1700
F 0 "C6" H 5715 1746 50  0000 L CNN
F 1 "10u" H 5715 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5638 1550 50  0001 C CNN
F 3 "~" H 5600 1700 50  0001 C CNN
	1    5600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1500 5600 1550
Wire Wire Line
	5000 1500 5600 1500
Wire Wire Line
	5300 2250 5850 2250
Wire Wire Line
	5850 2250 5850 1850
Wire Wire Line
	5300 1600 5300 2250
$Comp
L power:GND #PWR016
U 1 1 5F8B5B0A
P 5600 1950
F 0 "#PWR016" H 5600 1700 50  0001 C CNN
F 1 "GND" H 5605 1777 50  0000 C CNN
F 2 "" H 5600 1950 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1850 5600 1950
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F8B6F4C
P 1900 2650
F 0 "J5" H 1980 2642 50  0000 L CNN
F 1 "Conn_01x02" H 1980 2551 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 1900 2650 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F8B7C6A
P 1550 2800
F 0 "#PWR023" H 1550 2550 50  0001 C CNN
F 1 "GND" H 1555 2627 50  0000 C CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2750 1550 2750
Wire Wire Line
	1550 2750 1550 2800
Wire Wire Line
	1700 2650 1350 2650
Text Label 1350 2650 0    50   ~ 0
VBAT
Wire Wire Line
	1400 1600 1550 1600
Wire Wire Line
	1150 1200 1400 1200
Wire Wire Line
	1400 1200 1400 900 
Wire Wire Line
	1400 900  1950 900 
Wire Wire Line
	1950 900  1950 1100
$Comp
L power:GND #PWR05
U 1 1 5F8CA62E
P 1950 2000
F 0 "#PWR05" H 1950 1750 50  0001 C CNN
F 1 "GND" H 1955 1827 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1850 1950 2000
Wire Wire Line
	1950 900  3450 900 
Wire Wire Line
	3450 900  3450 1250
Connection ~ 1950 900 
Wire Wire Line
	3450 1250 3650 1250
Wire Wire Line
	2350 1400 2850 1400
Wire Wire Line
	2350 1600 2850 1600
Text Label 2850 1400 2    50   ~ 0
USB_DP
Text Label 2850 1600 2    50   ~ 0
USB_DM
$Comp
L General:USBLC6-2SC6 U2
U 1 1 5F8BCC2F
P 1950 1500
F 0 "U2" H 2050 2000 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2250 1900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
F 4 "497-5235-2-ND" H 1950 1500 50  0001 C CNN "Digikey"
	1    1950 1500
	-1   0    0    -1  
$EndComp
$Comp
L General:TPS7A19 U1
U 1 1 5F8D03F8
P 1800 4000
F 0 "U1" H 1800 4437 60  0000 C CNN
F 1 "TPS7A19" H 1800 4331 60  0000 C CNN
F 2 "KicadFootprint:IC_DRV8601DRBT" H 1800 4000 60  0001 C CNN
F 3 "" H 1800 4000 60  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F8D4D52
P 3100 3800
F 0 "R6" H 3170 3846 50  0000 L CNN
F 1 "15.8k" H 3170 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 3800 50  0001 C CNN
F 3 "~" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F8D5102
P 650 4150
F 0 "C1" H 765 4196 50  0000 L CNN
F 1 "22u" H 765 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 688 4000 50  0001 C CNN
F 3 "~" H 650 4150 50  0001 C CNN
	1    650  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3850 950  3850
Wire Wire Line
	650  3850 650  4000
Text Label 850  3850 2    50   ~ 0
VBAT
$Comp
L power:GND #PWR01
U 1 1 5F8D76CD
P 650 4850
F 0 "#PWR01" H 650 4600 50  0001 C CNN
F 1 "GND" H 655 4677 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F8D7ACD
P 2700 4700
F 0 "#PWR06" H 2700 4450 50  0001 C CNN
F 1 "GND" H 2705 4527 50  0000 C CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "" H 2700 4700 50  0001 C CNN
	1    2700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4100 950  4100
Wire Wire Line
	950  4100 950  3850
$Comp
L Device:C C2
U 1 1 5F8DA11B
P 950 4600
F 0 "C2" H 1065 4646 50  0000 L CNN
F 1 "0.1u" H 1065 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 4450 50  0001 C CNN
F 3 "~" H 950 4600 50  0001 C CNN
	1    950  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4300 950  4300
Wire Wire Line
	950  4300 950  4450
Wire Wire Line
	950  4800 950  4750
Wire Wire Line
	2450 4150 2700 4150
Wire Wire Line
	2700 4150 2700 4250
Wire Wire Line
	2450 4250 2700 4250
Connection ~ 2700 4250
Wire Wire Line
	2700 4250 2700 4350
Wire Wire Line
	2450 4350 2700 4350
Connection ~ 2700 4350
Wire Wire Line
	2700 4350 2700 4600
$Comp
L Device:R R7
U 1 1 5F8E1C30
P 3100 4250
F 0 "R7" H 3170 4296 50  0000 L CNN
F 1 "11k" H 3170 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4400 3100 4600
Wire Wire Line
	3100 4600 2700 4600
Connection ~ 2700 4600
Wire Wire Line
	2700 4600 2700 4700
Wire Wire Line
	2450 4050 3100 4050
Wire Wire Line
	3100 4050 3100 4100
Wire Wire Line
	3100 3950 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	2450 3950 2900 3950
$Comp
L Device:R R5
U 1 1 5F8EBA78
P 2600 3650
F 0 "R5" H 2670 3696 50  0000 L CNN
F 1 "10k" H 2670 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3850 2600 3850
Wire Wire Line
	2600 3850 2600 3800
Wire Wire Line
	2600 3500 2600 3400
Wire Wire Line
	2600 3400 2900 3400
Wire Wire Line
	3100 3400 3100 3650
Wire Wire Line
	2900 3400 2900 3950
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 3100 3400
$Comp
L power:VCC #PWR07
U 1 1 5F8F2EDF
P 3100 3250
F 0 "#PWR07" H 3100 3100 50  0001 C CNN
F 1 "VCC" H 3115 3423 50  0000 C CNN
F 2 "" H 3100 3250 50  0001 C CNN
F 3 "" H 3100 3250 50  0001 C CNN
	1    3100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3250 3100 3400
Connection ~ 3100 3400
$Comp
L Device:C C4
U 1 1 5F8F5F20
P 3600 4050
F 0 "C4" H 3715 4096 50  0000 L CNN
F 1 "22u" H 3715 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 3900 50  0001 C CNN
F 3 "~" H 3600 4050 50  0001 C CNN
	1    3600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3400 3600 3400
Wire Wire Line
	3600 3400 3600 3900
Wire Wire Line
	3600 4200 3600 4600
Wire Wire Line
	3600 4600 3100 4600
Connection ~ 3100 4600
Text Notes 3400 3300 2    50   ~ 0
3.0V
$Comp
L power:VCC #PWR012
U 1 1 5F8FFE55
P 4500 3900
F 0 "#PWR012" H 4500 3750 50  0001 C CNN
F 1 "VCC" H 4515 4073 50  0000 C CNN
F 2 "" H 4500 3900 50  0001 C CNN
F 3 "" H 4500 3900 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3950 5200 3950
Wire Wire Line
	5300 4150 4500 4150
Wire Wire Line
	4500 3900 4500 4150
Wire Wire Line
	5300 4250 4500 4250
Wire Wire Line
	4500 4250 4500 4150
Connection ~ 4500 4150
$Comp
L power:GND #PWR011
U 1 1 5F90AB7D
P 4200 4650
F 0 "#PWR011" H 4200 4400 50  0001 C CNN
F 1 "GND" H 4205 4477 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4350 4200 4350
Wire Wire Line
	4200 4350 4200 4650
Wire Wire Line
	5300 4450 4850 4450
Wire Wire Line
	5300 4550 4850 4550
Wire Wire Line
	5300 4650 4850 4650
Wire Wire Line
	5300 4750 4850 4750
Wire Wire Line
	6600 4150 7050 4150
Wire Wire Line
	6600 4250 7050 4250
Wire Wire Line
	6600 4350 7050 4350
Wire Wire Line
	6600 4450 7050 4450
Wire Wire Line
	6600 4550 7050 4550
Wire Wire Line
	6600 4650 7050 4650
Wire Wire Line
	6600 4750 7050 4750
Text Label 4850 4450 0    50   ~ 0
USB_DP
Text Label 4850 4550 0    50   ~ 0
USB_DM
Text Label 4850 4650 0    50   ~ 0
SPI_CLK
Text Label 4850 4750 0    50   ~ 0
SPI_MISO
Text Label 7050 4150 2    50   ~ 0
SWD_IO
Text Label 7050 4250 2    50   ~ 0
SWD_CLK
Text Label 7050 4350 2    50   ~ 0
NRST
Text Label 7050 4550 2    50   ~ 0
IO_RESET
Text Label 7050 4650 2    50   ~ 0
IO_CS
Text Label 7050 4750 2    50   ~ 0
SPI_MOSI
Text Label 2550 3850 2    50   ~ 0
PG
Text Label 7050 4450 2    50   ~ 0
IO_INT
Text Label 4850 3950 0    50   ~ 0
MIC_CLK
Wire Wire Line
	5300 4050 4850 4050
Text Label 4850 4050 0    50   ~ 0
VDD_OUT
$Comp
L power:GND #PWR022
U 1 1 5F938695
P 7300 4100
F 0 "#PWR022" H 7300 3850 50  0001 C CNN
F 1 "GND" H 7305 3927 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 7300 4050
Wire Wire Line
	7300 4050 7300 4100
Wire Wire Line
	6600 3950 7300 3950
Wire Wire Line
	7300 3950 7300 4050
Connection ~ 7300 4050
$Comp
L power:GND #PWR025
U 1 1 5F93FCEE
P 8650 5750
F 0 "#PWR025" H 8650 5500 50  0001 C CNN
F 1 "GND" H 8655 5577 50  0000 C CNN
F 2 "" H 8650 5750 50  0001 C CNN
F 3 "" H 8650 5750 50  0001 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5550 8650 5650
Wire Wire Line
	8550 5550 8550 5650
Wire Wire Line
	8550 5650 8650 5650
Connection ~ 8650 5650
Wire Wire Line
	8650 5650 8650 5750
Wire Wire Line
	8750 5550 8750 5650
Wire Wire Line
	8750 5650 8650 5650
Wire Wire Line
	8150 4650 7600 4650
Wire Wire Line
	8150 4750 7600 4750
Wire Wire Line
	8150 4850 7600 4850
Wire Wire Line
	8150 4950 7600 4950
Wire Wire Line
	8150 5150 7600 5150
$Comp
L power:VCC #PWR024
U 1 1 5F95D180
P 8650 3850
F 0 "#PWR024" H 8650 3700 50  0001 C CNN
F 1 "VCC" H 8665 4023 50  0000 C CNN
F 2 "" H 8650 3850 50  0001 C CNN
F 3 "" H 8650 3850 50  0001 C CNN
	1    8650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F9697A4
P 8350 3900
F 0 "C7" H 8465 3946 50  0000 L CNN
F 1 "22u" H 8465 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 3750 50  0001 C CNN
F 3 "~" H 8350 3900 50  0001 C CNN
	1    8350 3900
	0    1    1    0   
$EndComp
Text Label 7600 4650 0    50   ~ 0
SPI_CLK
Text Label 7600 4750 0    50   ~ 0
SPI_MOSI
Text Label 7600 4850 0    50   ~ 0
SPI_MISO
Text Label 7600 4950 0    50   ~ 0
LORA_CS
Text Label 7600 5150 0    50   ~ 0
LORA_RESET
$Comp
L power:GND #PWR026
U 1 1 5F8A07AC
P 6900 2850
F 0 "#PWR026" H 6900 2600 50  0001 C CNN
F 1 "GND" H 6905 2677 50  0000 C CNN
F 2 "" H 6900 2850 50  0001 C CNN
F 3 "" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1650 8950 1650
Wire Wire Line
	8250 1750 8950 1750
Wire Wire Line
	8250 1850 8950 1850
Wire Wire Line
	8250 1950 8950 1950
Wire Wire Line
	8250 2050 8950 2050
Wire Wire Line
	8250 2150 8950 2150
Wire Wire Line
	8250 2250 8950 2250
Wire Wire Line
	8250 2350 8950 2350
$Comp
L Device:C C8
U 1 1 5F8DA613
P 7300 950
F 0 "C8" H 7415 996 50  0000 L CNN
F 1 "0.1u" H 7415 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 800 50  0001 C CNN
F 3 "~" H 7300 950 50  0001 C CNN
	1    7300 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 5F8DB675
P 7050 850
F 0 "#PWR029" H 7050 700 50  0001 C CNN
F 1 "VCC" H 7065 1023 50  0000 C CNN
F 2 "" H 7050 850 50  0001 C CNN
F 3 "" H 7050 850 50  0001 C CNN
	1    7050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 850  7050 950 
Wire Wire Line
	7500 950  7500 1150
$Comp
L power:GND #PWR09
U 1 1 5F9214FC
P 3900 7500
F 0 "#PWR09" H 3900 7250 50  0001 C CNN
F 1 "GND" H 3905 7327 50  0000 C CNN
F 2 "" H 3900 7500 50  0001 C CNN
F 3 "" H 3900 7500 50  0001 C CNN
	1    3900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7200 4150 7200
Wire Wire Line
	4750 7000 4150 7000
Wire Wire Line
	4750 6700 4150 6700
Text Label 4150 6700 0    50   ~ 0
SD_CS
Text Label 4150 7000 0    50   ~ 0
SPI_CLK
Text Label 4150 7200 0    50   ~ 0
SPI_MISO
Wire Wire Line
	4750 7100 3900 7100
Wire Wire Line
	3900 7100 3900 7300
Wire Wire Line
	3900 7300 4750 7300
Connection ~ 3900 7300
Wire Wire Line
	3900 7300 3900 7400
$Comp
L power:VCC #PWR08
U 1 1 5F94FE5B
P 3900 6450
F 0 "#PWR08" H 3900 6300 50  0001 C CNN
F 1 "VCC" H 3915 6623 50  0000 C CNN
F 2 "" H 3900 6450 50  0001 C CNN
F 3 "" H 3900 6450 50  0001 C CNN
	1    3900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6900 3900 6900
Wire Wire Line
	3900 6900 3900 6750
$Comp
L Device:C C3
U 1 1 5F957FC0
P 3500 7000
F 0 "C3" H 3615 7046 50  0000 L CNN
F 1 "0.1u" H 3615 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 6850 50  0001 C CNN
F 3 "~" H 3500 7000 50  0001 C CNN
	1    3500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6850 3500 6750
Wire Wire Line
	3500 6750 3900 6750
Connection ~ 3900 6750
Wire Wire Line
	3900 6750 3900 6450
Wire Wire Line
	3500 7150 3500 7300
Wire Wire Line
	3500 7300 3900 7300
Wire Wire Line
	4750 6800 4150 6800
Text Label 4150 6800 0    50   ~ 0
SPI_MOSI
$Comp
L power:GND #PWR014
U 1 1 5F96F38A
P 4500 6350
F 0 "#PWR014" H 4500 6100 50  0001 C CNN
F 1 "GND" H 4505 6177 50  0000 C CNN
F 2 "" H 4500 6350 50  0001 C CNN
F 3 "" H 4500 6350 50  0001 C CNN
	1    4500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6600 4650 6600
Wire Wire Line
	4650 6250 4500 6250
Wire Wire Line
	4500 6250 4500 6350
Wire Wire Line
	4650 6250 4650 6600
Text Label 8350 2350 0    50   ~ 0
LORA_CS
Text Label 8350 2150 0    50   ~ 0
SD_CS
Text Label 8350 1650 0    50   ~ 0
PG
$Comp
L Device:LED D4
U 1 1 5F9C2AE8
P 9250 5900
F 0 "D4" V 9289 5782 50  0000 R CNN
F 1 "LED" V 9198 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9250 5900 50  0001 C CNN
F 3 "~" H 9250 5900 50  0001 C CNN
	1    9250 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F9C4488
P 9250 5550
F 0 "R12" H 9320 5596 50  0000 L CNN
F 1 "330" H 9320 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 5550 50  0001 C CNN
F 3 "~" H 9250 5550 50  0001 C CNN
	1    9250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F9C5505
P 9250 6150
F 0 "#PWR027" H 9250 5900 50  0001 C CNN
F 1 "GND" H 9255 5977 50  0000 C CNN
F 2 "" H 9250 6150 50  0001 C CNN
F 3 "" H 9250 6150 50  0001 C CNN
	1    9250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6150 9250 6050
Wire Wire Line
	9250 5750 9250 5700
$Comp
L Device:LED D5
U 1 1 5F9E5255
P 9600 5900
F 0 "D5" V 9639 5782 50  0000 R CNN
F 1 "LED" V 9548 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 5900 50  0001 C CNN
F 3 "~" H 9600 5900 50  0001 C CNN
	1    9600 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F9E525B
P 9600 5550
F 0 "R13" H 9670 5596 50  0000 L CNN
F 1 "330" H 9670 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 5550 50  0001 C CNN
F 3 "~" H 9600 5550 50  0001 C CNN
	1    9600 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F9E5261
P 9600 6150
F 0 "#PWR028" H 9600 5900 50  0001 C CNN
F 1 "GND" H 9605 5977 50  0000 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6150 9600 6050
Wire Wire Line
	9600 5750 9600 5700
$Comp
L Device:LED D6
U 1 1 5F9EF429
P 9900 5900
F 0 "D6" V 9939 5782 50  0000 R CNN
F 1 "LED" V 9848 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9900 5900 50  0001 C CNN
F 3 "~" H 9900 5900 50  0001 C CNN
	1    9900 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F9EF42F
P 9900 5550
F 0 "R14" H 9970 5596 50  0000 L CNN
F 1 "330" H 9970 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 5550 50  0001 C CNN
F 3 "~" H 9900 5550 50  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F9EF435
P 9900 6150
F 0 "#PWR030" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6150 9900 6050
Wire Wire Line
	9900 5750 9900 5700
$Comp
L Device:LED D7
U 1 1 5F9F96B5
P 10200 5900
F 0 "D7" V 10239 5782 50  0000 R CNN
F 1 "LED" V 10148 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10200 5900 50  0001 C CNN
F 3 "~" H 10200 5900 50  0001 C CNN
	1    10200 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F9F96BB
P 10200 5550
F 0 "R15" H 10270 5596 50  0000 L CNN
F 1 "330" H 10270 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10130 5550 50  0001 C CNN
F 3 "~" H 10200 5550 50  0001 C CNN
	1    10200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F9F96C1
P 10200 6150
F 0 "#PWR031" H 10200 5900 50  0001 C CNN
F 1 "GND" H 10205 5977 50  0000 C CNN
F 2 "" H 10200 6150 50  0001 C CNN
F 3 "" H 10200 6150 50  0001 C CNN
	1    10200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6150 10200 6050
Wire Wire Line
	10200 5750 10200 5700
Wire Wire Line
	650  4300 650  4800
Wire Wire Line
	650  3850 950  3850
Connection ~ 950  3850
Wire Wire Line
	950  4800 650  4800
Connection ~ 650  4800
Wire Wire Line
	650  4800 650  4850
$Comp
L Device:LED D8
U 1 1 5FA60984
P 10500 5900
F 0 "D8" V 10539 5782 50  0000 R CNN
F 1 "LED" V 10448 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10500 5900 50  0001 C CNN
F 3 "~" H 10500 5900 50  0001 C CNN
	1    10500 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FA6098A
P 10500 5550
F 0 "R16" H 10570 5596 50  0000 L CNN
F 1 "330" H 10570 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10430 5550 50  0001 C CNN
F 3 "~" H 10500 5550 50  0001 C CNN
	1    10500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FA60990
P 10500 6150
F 0 "#PWR033" H 10500 5900 50  0001 C CNN
F 1 "GND" H 10505 5977 50  0000 C CNN
F 2 "" H 10500 6150 50  0001 C CNN
F 3 "" H 10500 6150 50  0001 C CNN
	1    10500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6150 10500 6050
Wire Wire Line
	10500 5750 10500 5700
$Comp
L Device:LED D9
U 1 1 5FA6B3D9
P 10800 5900
F 0 "D9" V 10839 5782 50  0000 R CNN
F 1 "LED" V 10748 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10800 5900 50  0001 C CNN
F 3 "~" H 10800 5900 50  0001 C CNN
	1    10800 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5FA6B3DF
P 10800 5550
F 0 "R17" H 10870 5596 50  0000 L CNN
F 1 "330" H 10870 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10730 5550 50  0001 C CNN
F 3 "~" H 10800 5550 50  0001 C CNN
	1    10800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FA6B3E5
P 10800 6150
F 0 "#PWR034" H 10800 5900 50  0001 C CNN
F 1 "GND" H 10805 5977 50  0000 C CNN
F 2 "" H 10800 6150 50  0001 C CNN
F 3 "" H 10800 6150 50  0001 C CNN
	1    10800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 6150 10800 6050
Wire Wire Line
	10800 5750 10800 5700
Wire Wire Line
	9150 4850 10800 4850
Wire Wire Line
	10800 4850 10800 5400
Wire Wire Line
	9150 4950 10500 4950
Wire Wire Line
	10500 4950 10500 5400
Wire Wire Line
	9150 5050 10200 5050
Wire Wire Line
	10200 5050 10200 5400
Wire Wire Line
	9150 5150 9900 5150
Wire Wire Line
	9900 5150 9900 5400
Wire Wire Line
	9150 5250 9600 5250
Wire Wire Line
	9600 5250 9600 5400
Wire Wire Line
	9150 5350 9250 5350
Wire Wire Line
	9250 5350 9250 5400
$Comp
L Connector:Conn_Coaxial J7
U 1 1 5F8A7900
P 10500 4250
F 0 "J7" H 10600 4225 50  0000 L CNN
F 1 "Conn_Coaxial" H 10600 4134 50  0000 L CNN
F 2 "KicadFootprint:SAMTEC_SMA-J-P-H-ST-EM1" H 10500 4250 50  0001 C CNN
F 3 " ~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4650 9700 4650
Wire Wire Line
	9700 4650 9700 4250
Wire Wire Line
	9700 4250 10300 4250
$Comp
L power:GND #PWR032
U 1 1 5F8B53C3
P 10500 4500
F 0 "#PWR032" H 10500 4250 50  0001 C CNN
F 1 "GND" H 10505 4327 50  0000 C CNN
F 2 "" H 10500 4500 50  0001 C CNN
F 3 "" H 10500 4500 50  0001 C CNN
	1    10500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4450 10500 4500
Text Label 9300 4850 0    50   ~ 0
DIO5
Text Label 9300 4950 0    50   ~ 0
DIO4
Text Label 9300 5050 0    50   ~ 0
DIO3
Text Label 9300 5150 0    50   ~ 0
DIO2
Text Label 9300 5250 0    50   ~ 0
DIO1
Text Label 9250 5350 0    50   ~ 0
DIO0
Text Label 8350 2250 0    50   ~ 0
LORA_RESET
Wire Wire Line
	10450 1350 10100 1350
Text Label 10100 1350 0    50   ~ 0
VDD_OUT
$Comp
L dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG J3
U 1 1 5F8ED138
P 5350 6900
F 0 "J3" H 5978 6928 60  0000 L CNN
F 1 "2908-05WB-MG" H 5978 6822 60  0000 L CNN
F 2 "digikey-footprints:MicroSD_2908-05WB-MG" H 5550 7100 60  0001 L CNN
F 3 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 5550 7200 60  0001 L CNN
F 4 "3M5607CT-ND" H 5550 7300 60  0001 L CNN "Digi-Key_PN"
F 5 "2908-05WB-MG" H 5550 7400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5550 7500 60  0001 L CNN "Category"
F 7 "Memory Connectors - PC Card Sockets" H 5550 7600 60  0001 L CNN "Family"
F 8 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 5550 7700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/3m/2908-05WB-MG/3M5607CT-ND/1242498" H 5550 7800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN MICRO SD CARD PUSH-PUSH R/A" H 5550 7900 60  0001 L CNN "Description"
F 11 "3M" H 5550 8000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5550 8100 60  0001 L CNN "Status"
	1    5350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7400 3900 7400
Connection ~ 3900 7400
Wire Wire Line
	3900 7400 3900 7500
$Comp
L power:GND #PWR0101
U 1 1 5F964A26
P 7500 1150
F 0 "#PWR0101" H 7500 900 50  0001 C CNN
F 1 "GND" H 7505 977 50  0000 C CNN
F 2 "" H 7500 1150 50  0001 C CNN
F 3 "" H 7500 1150 50  0001 C CNN
	1    7500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F965190
P 8000 4000
F 0 "#PWR0102" H 8000 3750 50  0001 C CNN
F 1 "GND" H 8005 3827 50  0000 C CNN
F 2 "" H 8000 4000 50  0001 C CNN
F 3 "" H 8000 4000 50  0001 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3850 8650 3900
Wire Wire Line
	8500 3900 8650 3900
Connection ~ 8650 3900
Wire Wire Line
	8650 3900 8650 4450
Wire Wire Line
	8200 3900 8000 3900
Wire Wire Line
	8000 3900 8000 4000
Wire Wire Line
	7150 950  7050 950 
Wire Wire Line
	3650 2200 4150 2200
$Comp
L power:VBUS #PWR017
U 1 1 5FB416C0
P 10200 1750
F 0 "#PWR017" H 10200 1600 50  0001 C CNN
F 1 "VBUS" H 10215 1923 50  0000 C CNN
F 2 "" H 10200 1750 50  0001 C CNN
F 3 "" H 10200 1750 50  0001 C CNN
	1    10200 1750
	0    -1   -1   0   
$EndComp
Text Label 10100 1950 0    50   ~ 0
VBAT
$Comp
L power:GND #PWR021
U 1 1 5FB7CFA1
P 10350 2250
F 0 "#PWR021" H 10350 2000 50  0001 C CNN
F 1 "GND" H 10355 2077 50  0000 C CNN
F 2 "" H 10350 2250 50  0001 C CNN
F 3 "" H 10350 2250 50  0001 C CNN
	1    10350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2150 10350 2150
Wire Wire Line
	10350 2150 10350 2250
Text Label 6050 5900 0    50   ~ 0
SPI_MISO
Text Label 6050 5700 0    50   ~ 0
SPI_MOSI
Text Label 6050 5800 0    50   ~ 0
SPI_CLK
Wire Wire Line
	6550 5900 6050 5900
Wire Wire Line
	6550 5700 6050 5700
Wire Wire Line
	6550 5800 6050 5800
Wire Wire Line
	7450 950  7500 950 
$Comp
L power:GND #PWR0104
U 1 1 5FC33EC8
P 6500 6100
F 0 "#PWR0104" H 6500 5850 50  0001 C CNN
F 1 "GND" H 6505 5927 50  0000 C CNN
F 2 "" H 6500 6100 50  0001 C CNN
F 3 "" H 6500 6100 50  0001 C CNN
	1    6500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1950 10100 1950
$Comp
L power:VCC #PWR020
U 1 1 5FB411A1
P 10200 1550
F 0 "#PWR020" H 10200 1400 50  0001 C CNN
F 1 "VCC" H 10215 1723 50  0000 C CNN
F 2 "" H 10200 1550 50  0001 C CNN
F 3 "" H 10200 1550 50  0001 C CNN
	1    10200 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 6000 6500 6000
Wire Wire Line
	6500 6000 6500 6100
$Comp
L General:MCP23S08 U6
U 1 1 6095F95B
P 7800 2000
F 0 "U6" H 7825 2665 50  0000 C CNN
F 1 "MCP23S08" H 7825 2574 50  0000 C CNN
F 2 "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" H 7800 2000 50  0001 C CNN
F 3 "" H 7800 2000 50  0001 C CNN
	1    7800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1600 7050 1600
Wire Wire Line
	7050 1600 7050 950 
Connection ~ 7050 950 
Wire Wire Line
	7400 2400 7000 2400
Wire Wire Line
	7400 2300 7000 2300
Wire Wire Line
	7400 2200 7000 2200
Wire Wire Line
	7400 2500 6900 2500
Wire Wire Line
	6900 2500 6900 2850
Wire Wire Line
	7400 2100 6900 2100
Wire Wire Line
	6900 2100 6900 2500
Connection ~ 6900 2500
Wire Wire Line
	7400 2000 6900 2000
Wire Wire Line
	6900 2000 6900 2100
Connection ~ 6900 2100
Wire Wire Line
	7400 1900 7000 1900
Wire Wire Line
	7400 1800 7000 1800
Wire Wire Line
	7400 1700 7000 1700
Text Label 7000 1700 0    50   ~ 0
SPI_CLK
Text Label 7000 1800 0    50   ~ 0
SPI_MOSI
Text Label 7000 1900 0    50   ~ 0
SPI_MISO
Text Label 7000 2400 0    50   ~ 0
IO_INT
Text Label 7000 2300 0    50   ~ 0
IO_CS
Text Label 7000 2200 0    50   ~ 0
IO_RESET
Text Label 8350 2050 0    50   ~ 0
BUTTON1
Text Label 8350 1750 0    50   ~ 0
DIO0
Text Label 8350 1850 0    50   ~ 0
DIO1
Text Label 8350 1950 0    50   ~ 0
LED1
$Comp
L dk_USB-DVI-HDMI-Connectors:10103594-0001LF J1
U 1 1 60A18E00
P 900 1400
F 0 "J1" H 914 2123 50  0000 C CNN
F 1 "10103594-0001LF" H 914 2032 50  0000 C CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10103594-0001LF" H 1100 1600 60  0001 L CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf" H 1100 1700 60  0001 L CNN
F 4 "609-4050-1-ND" H 1100 1800 60  0001 L CNN "Digi-Key_PN"
F 5 "10103594-0001LF" H 1100 1900 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1100 2000 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 1100 2100 60  0001 L CNN "Family"
F 8 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf" H 1100 2200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/amphenol-icc-fci/10103594-0001LF/609-4050-1-ND/2350357" H 1100 2300 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB2.0 MICRO B SMD R/A" H 1100 2400 60  0001 L CNN "Description"
F 11 "Amphenol ICC (FCI)" H 1100 2500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1100 2600 60  0001 L CNN "Status"
	1    900  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1300 1400 1300
Wire Wire Line
	1400 1300 1400 1600
Wire Wire Line
	1150 1400 1550 1400
NoConn ~ 1150 1500
Wire Wire Line
	1150 1600 1250 1600
Wire Wire Line
	1250 1600 1250 1900
$Comp
L Connector:TestPoint TP4
U 1 1 60A69B87
P 10450 1950
F 0 "TP4" V 10404 2138 50  0000 L CNN
F 1 "TestPoint" V 10495 2138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10650 1950 50  0001 C CNN
F 3 "~" H 10650 1950 50  0001 C CNN
	1    10450 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 60A6A721
P 10450 2150
F 0 "TP5" V 10404 2338 50  0000 L CNN
F 1 "TestPoint" V 10495 2338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10650 2150 50  0001 C CNN
F 3 "~" H 10650 2150 50  0001 C CNN
	1    10450 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60A6A9E0
P 10450 1750
F 0 "TP3" V 10404 1938 50  0000 L CNN
F 1 "TestPoint" V 10495 1938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10650 1750 50  0001 C CNN
F 3 "~" H 10650 1750 50  0001 C CNN
	1    10450 1750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60A6AE1D
P 10450 1550
F 0 "TP2" V 10404 1738 50  0000 L CNN
F 1 "TestPoint" V 10495 1738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10650 1550 50  0001 C CNN
F 3 "~" H 10650 1550 50  0001 C CNN
	1    10450 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1750 10450 1750
Wire Wire Line
	10200 1550 10450 1550
$Comp
L Connector:TestPoint TP1
U 1 1 60A8CECB
P 10450 1350
F 0 "TP1" V 10404 1538 50  0000 L CNN
F 1 "TestPoint" V 10495 1538 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10650 1350 50  0001 C CNN
F 3 "~" H 10650 1350 50  0001 C CNN
	1    10450 1350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 60AA6D67
P 2000 6750
F 0 "J2" H 1557 6796 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 1557 6705 50  0000 R CNN
F 2 "KicadFootprint:CortexSWD" H 2000 6750 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1650 5500 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6450 2900 6450
Wire Wire Line
	2500 6650 2900 6650
Wire Wire Line
	2500 6750 2900 6750
NoConn ~ 2500 6850
NoConn ~ 2500 6950
$Comp
L power:VCC #PWR02
U 1 1 60ADF77F
P 2000 5950
F 0 "#PWR02" H 2000 5800 50  0001 C CNN
F 1 "VCC" H 2015 6123 50  0000 C CNN
F 2 "" H 2000 5950 50  0001 C CNN
F 3 "" H 2000 5950 50  0001 C CNN
	1    2000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5950 2000 6150
Text Label 2900 6450 2    50   ~ 0
NRST
Text Label 2900 6650 2    50   ~ 0
SWD_CLK
Text Label 2900 6750 2    50   ~ 0
SWD_IO
$Comp
L power:GND #PWR04
U 1 1 60AECBA8
P 2000 7500
F 0 "#PWR04" H 2000 7250 50  0001 C CNN
F 1 "GND" H 2005 7327 50  0000 C CNN
F 2 "" H 2000 7500 50  0001 C CNN
F 3 "" H 2000 7500 50  0001 C CNN
	1    2000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7350 2000 7450
Wire Wire Line
	1900 7350 1900 7450
Wire Wire Line
	1900 7450 2000 7450
Connection ~ 2000 7450
Wire Wire Line
	2000 7450 2000 7500
$Comp
L Device:LED D1
U 1 1 60B0457A
P 10800 3450
F 0 "D1" V 10839 3332 50  0000 R CNN
F 1 "LED" V 10748 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10800 3450 50  0001 C CNN
F 3 "~" H 10800 3450 50  0001 C CNN
	1    10800 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60B04BE6
P 10800 3100
F 0 "R2" H 10870 3146 50  0000 L CNN
F 1 "330" H 10870 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10730 3100 50  0001 C CNN
F 3 "~" H 10800 3100 50  0001 C CNN
	1    10800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 3300 10800 3250
$Comp
L power:GND #PWR035
U 1 1 60B2A25D
P 10800 3750
F 0 "#PWR035" H 10800 3500 50  0001 C CNN
F 1 "GND" H 10805 3577 50  0000 C CNN
F 2 "" H 10800 3750 50  0001 C CNN
F 3 "" H 10800 3750 50  0001 C CNN
	1    10800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2950 10800 2900
Wire Wire Line
	10800 2900 10500 2900
Text Label 10500 2900 0    50   ~ 0
LED1
$Comp
L Device:R R1
U 1 1 60B607C5
P 9700 2950
F 0 "R1" H 9770 2996 50  0000 L CNN
F 1 "330" H 9770 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 2950 50  0001 C CNN
F 3 "~" H 9700 2950 50  0001 C CNN
	1    9700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3100 9700 3150
$Comp
L power:VCC #PWR013
U 1 1 60B6D724
P 9700 2700
F 0 "#PWR013" H 9700 2550 50  0001 C CNN
F 1 "VCC" H 9715 2873 50  0000 C CNN
F 2 "" H 9700 2700 50  0001 C CNN
F 3 "" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2700 9700 2800
Wire Wire Line
	9350 3450 9700 3450
Text Label 9350 3450 0    50   ~ 0
BUTTON1
$Comp
L PTS645SK50SMTR92LFS:PTS645SK50SMTR92LFS S1
U 1 1 60BC1331
P 10200 3550
F 0 "S1" H 10200 3917 50  0000 C CNN
F 1 "PTS645SK50SMTR92LFS" H 10200 3826 50  0000 C CNN
F 2 "mechanical:SW_PTS645SK50SMTR92LFS" H 10200 3550 50  0001 L BNN
F 3 "" H 10200 3550 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 10200 3550 50  0001 L BNN "STANDARD"
F 5 "CnK" H 10200 3550 50  0001 L BNN "MANUFACTURER"
	1    10200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 3600 10800 3650
Wire Wire Line
	10500 3650 10600 3650
Connection ~ 10800 3650
Wire Wire Line
	10800 3650 10800 3750
Wire Wire Line
	9900 3650 9900 3850
Wire Wire Line
	9900 3850 10600 3850
Wire Wire Line
	10600 3850 10600 3650
Connection ~ 10600 3650
Wire Wire Line
	10600 3650 10800 3650
Wire Wire Line
	9900 3450 9700 3450
Connection ~ 9700 3450
Wire Wire Line
	10500 3450 10600 3450
Wire Wire Line
	10600 3450 10600 3150
Wire Wire Line
	10600 3150 9700 3150
Connection ~ 9700 3150
Wire Wire Line
	9700 3150 9700 3450
Wire Wire Line
	6550 5600 6050 5600
Wire Wire Line
	6550 5500 6050 5500
Wire Wire Line
	6550 5400 6050 5400
Wire Wire Line
	6550 5300 6050 5300
Text Label 6050 5600 0    50   ~ 0
SD_CS
Text Label 6050 5500 0    50   ~ 0
LORA_CS
Text Label 6050 5300 0    50   ~ 0
IO_INT
$Comp
L Connector_Generic:Conn_01x10 J4
U 1 1 60D143A4
P 6750 5500
F 0 "J4" H 6830 5492 50  0000 L CNN
F 1 "Conn_01x10" H 6830 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6750 5500 50  0001 C CNN
F 3 "~" H 6750 5500 50  0001 C CNN
	1    6750 5500
	1    0    0    -1  
$EndComp
Text Label 6050 5400 0    50   ~ 0
IO_CS
Wire Wire Line
	6550 5100 6050 5100
Wire Wire Line
	6550 5200 6050 5200
Text Label 6050 5100 0    50   ~ 0
DIO0
Text Label 6050 5200 0    50   ~ 0
DIO1
$Comp
L Connector:TestPoint TP11
U 1 1 6098CF77
P 10800 2900
F 0 "TP11" V 10754 3088 50  0000 L CNN
F 1 "TestPoint" V 10845 3088 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 11000 2900 50  0001 C CNN
F 3 "~" H 11000 2900 50  0001 C CNN
	1    10800 2900
	0    1    1    0   
$EndComp
Connection ~ 10800 2900
$Comp
L Connector:TestPoint TP7
U 1 1 6098D620
P 9700 3450
F 0 "TP7" V 9654 3638 50  0000 L CNN
F 1 "TestPoint" V 9745 3638 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9900 3450 50  0001 C CNN
F 3 "~" H 9900 3450 50  0001 C CNN
	1    9700 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 6098E6DE
P 10800 4850
F 0 "TP12" V 10754 5038 50  0000 L CNN
F 1 "TestPoint" V 10845 5038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 11000 4850 50  0001 C CNN
F 3 "~" H 11000 4850 50  0001 C CNN
	1    10800 4850
	0    1    1    0   
$EndComp
Connection ~ 10800 4850
$Comp
L Connector:TestPoint TP10
U 1 1 6098F2FA
P 10500 4950
F 0 "TP10" V 10454 5138 50  0000 L CNN
F 1 "TestPoint" V 10545 5138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10700 4950 50  0001 C CNN
F 3 "~" H 10700 4950 50  0001 C CNN
	1    10500 4950
	0    1    1    0   
$EndComp
Connection ~ 10500 4950
$Comp
L Connector:TestPoint TP9
U 1 1 6098F5E5
P 10200 5050
F 0 "TP9" V 10154 5238 50  0000 L CNN
F 1 "TestPoint" V 10245 5238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10400 5050 50  0001 C CNN
F 3 "~" H 10400 5050 50  0001 C CNN
	1    10200 5050
	0    1    1    0   
$EndComp
Connection ~ 10200 5050
$Comp
L Connector:TestPoint TP8
U 1 1 6098F91E
P 9900 5150
F 0 "TP8" V 9854 5338 50  0000 L CNN
F 1 "TestPoint" V 9945 5338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10100 5150 50  0001 C CNN
F 3 "~" H 10100 5150 50  0001 C CNN
	1    9900 5150
	0    1    1    0   
$EndComp
Connection ~ 9900 5150
$Comp
L Connector:TestPoint TP6
U 1 1 6098FB91
P 5200 3950
F 0 "TP6" V 5154 4138 50  0000 L CNN
F 1 "TestPoint" V 5245 4138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5400 3950 50  0001 C CNN
F 3 "~" H 5400 3950 50  0001 C CNN
	1    5200 3950
	1    0    0    -1  
$EndComp
Connection ~ 5200 3950
Wire Wire Line
	5200 3950 4850 3950
$EndSCHEMATC
