EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:RFM95W-915S2 U5
U 1 1 5F891915
P 8700 4400
F 0 "U5" H 8400 4900 50  0000 C CNN
F 1 "RFM95W-915S2" H 9050 4950 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 5400 6050 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 5400 6050 50  0001 C CNN
	1    8700 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5F8927AD
P 1500 7100
F 0 "Q1" H 1691 7146 50  0000 L CNN
F 1 "MMBT3904" H 1691 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 7025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1500 7100 50  0001 L CNN
	1    1500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F893433
P 1600 6250
F 0 "D1" V 1639 6132 50  0000 R CNN
F 1 "LED" V 1548 6132 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm" H 1600 6250 50  0001 C CNN
F 3 "~" H 1600 6250 50  0001 C CNN
	1    1600 6250
	0    -1   -1   0   
$EndComp
$Comp
L General:ST_Sensortile U4
U 1 1 5F897C4E
P 5950 4350
F 0 "U4" H 5950 5015 50  0000 C CNN
F 1 "ST_Sensortile" H 5950 4924 50  0000 C CNN
F 2 "KicadFootprint:ST_Sensortile" H 5950 4350 50  0001 C CNN
F 3 "" H 5950 4350 50  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J1
U 1 1 5F89B2E6
P 1250 1600
F 0 "J1" H 1307 2067 50  0000 C CNN
F 1 "USB_B_Mini" H 1307 1976 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 1400 1550 50  0001 C CNN
F 3 "~" H 1400 1550 50  0001 C CNN
F 4 "H2959CT-ND" H 1250 1600 50  0001 C CNN "Digi-Key_PN"
	1    1250 1600
	1    0    0    -1  
$EndComp
$Comp
L dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT U3
U 1 1 5F89CA60
P 5000 1700
F 0 "U3" H 5000 2103 60  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 5000 1997 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5200 1900 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5200 2000 60  0001 L CNN
F 4 "MCP73831T-2ACI/OTCT-ND" H 5200 2100 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP73831T-2ACI/OT" H 5200 2200 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5200 2300 60  0001 L CNN "Category"
F 7 "PMIC - Battery Chargers" H 5200 2400 60  0001 L CNN "Family"
F 8 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5200 2500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802" H 5200 2600 60  0001 L CNN "DK_Detail_Page"
F 10 "IC CONTROLLR LI-ION 4.2V SOT23-5" H 5200 2700 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 5200 2800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5200 2900 60  0001 L CNN "Status"
	1    5000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F8A1B7D
P 4050 1700
F 0 "C5" H 4165 1746 50  0000 L CNN
F 1 "10u" H 4165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 1550 50  0001 C CNN
F 3 "~" H 4050 1700 50  0001 C CNN
	1    4050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1500 5000 1450
Wire Wire Line
	5000 1450 4050 1450
Connection ~ 4050 1450
Wire Wire Line
	4050 1550 4050 1450
$Comp
L power:GND #PWR015
U 1 1 5F8A2F30
P 5000 2450
F 0 "#PWR015" H 5000 2200 50  0001 C CNN
F 1 "GND" H 5005 2277 50  0000 C CNN
F 2 "" H 5000 2450 50  0001 C CNN
F 3 "" H 5000 2450 50  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F8A414C
P 4550 2150
F 0 "R9" H 4620 2196 50  0000 L CNN
F 1 "2k" H 4620 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 2150 50  0001 C CNN
F 3 "~" H 4550 2150 50  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2100 5000 2400
Wire Wire Line
	4550 2300 4550 2400
Wire Wire Line
	4550 2400 5000 2400
Connection ~ 5000 2400
Wire Wire Line
	5000 2400 5000 2450
Connection ~ 4550 2400
Wire Wire Line
	4600 1800 4550 1800
Wire Wire Line
	4550 1800 4550 2000
Text Notes 4700 1200 0    50   ~ 0
10K  = 100 mA\n5.0K = 200 mA\n2.0K = 500 mA\n1.0K = 1000 mA
Wire Wire Line
	4050 1850 4050 2400
$Comp
L power:GND #PWR03
U 1 1 5F8A68F3
P 1250 2650
F 0 "#PWR03" H 1250 2400 50  0001 C CNN
F 1 "GND" H 1255 2477 50  0000 C CNN
F 2 "" H 1250 2650 50  0001 C CNN
F 3 "" H 1250 2650 50  0001 C CNN
	1    1250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2000 1250 2500
$Comp
L Device:R R1
U 1 1 5F8A7413
P 1150 2250
F 0 "R1" H 1220 2296 50  0000 L CNN
F 1 "0" H 1220 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1080 2250 50  0001 C CNN
F 3 "~" H 1150 2250 50  0001 C CNN
	1    1150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2400 1150 2500
Wire Wire Line
	1150 2500 1250 2500
Connection ~ 1250 2500
Wire Wire Line
	1250 2500 1250 2650
Wire Wire Line
	1150 2100 1150 2000
$Comp
L Device:LED D2
U 1 1 5F8A8934
P 6550 1450
F 0 "D2" V 6589 1332 50  0000 R CNN
F 1 "LED" V 6498 1332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6550 1450 50  0001 C CNN
F 3 "~" H 6550 1450 50  0001 C CNN
	1    6550 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR010
U 1 1 5F8AA377
P 4050 1150
F 0 "#PWR010" H 4050 1000 50  0001 C CNN
F 1 "VBUS" H 4065 1323 50  0000 C CNN
F 2 "" H 4050 1150 50  0001 C CNN
F 3 "" H 4050 1150 50  0001 C CNN
	1    4050 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1450 4050 1150
$Comp
L power:VBUS #PWR018
U 1 1 5F8AAEEB
P 6550 1100
F 0 "#PWR018" H 6550 950 50  0001 C CNN
F 1 "VBUS" H 6565 1273 50  0000 C CNN
F 2 "" H 6550 1100 50  0001 C CNN
F 3 "" H 6550 1100 50  0001 C CNN
	1    6550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F8AB3F6
P 6550 1850
F 0 "R10" H 6620 1896 50  0000 L CNN
F 1 "330" H 6620 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 1850 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1100 6550 1300
Wire Wire Line
	6550 1600 6550 1700
Wire Wire Line
	5400 1800 5700 1800
Wire Wire Line
	6250 2050 6550 2050
Wire Wire Line
	6550 2050 6550 2000
$Comp
L Device:R R11
U 1 1 5F8ACAAA
P 6550 2300
F 0 "R11" H 6620 2346 50  0000 L CNN
F 1 "330" H 6620 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 2300 50  0001 C CNN
F 3 "~" H 6550 2300 50  0001 C CNN
	1    6550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F8ACF59
P 6550 2700
F 0 "D3" V 6589 2582 50  0000 R CNN
F 1 "LED" V 6498 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6550 2700 50  0001 C CNN
F 3 "~" H 6550 2700 50  0001 C CNN
	1    6550 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F8AD6CE
P 6550 2950
F 0 "#PWR019" H 6550 2700 50  0001 C CNN
F 1 "GND" H 6555 2777 50  0000 C CNN
F 2 "" H 6550 2950 50  0001 C CNN
F 3 "" H 6550 2950 50  0001 C CNN
	1    6550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2950 6550 2850
Wire Wire Line
	6550 2550 6550 2450
Wire Wire Line
	6550 2150 6550 2050
Connection ~ 6550 2050
Text Notes 7000 1500 2    50   ~ 0
RED\n
Text Notes 7100 2750 2    50   ~ 0
GREEN
Text Label 5800 1700 2    50   ~ 0
VBAT
$Comp
L Device:C C6
U 1 1 5F8B01FE
P 6000 1900
F 0 "C6" H 6115 1946 50  0000 L CNN
F 1 "10u" H 6115 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 1750 50  0001 C CNN
F 3 "~" H 6000 1900 50  0001 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1700 6000 1750
Wire Wire Line
	5400 1700 6000 1700
Wire Wire Line
	5700 2450 6250 2450
Wire Wire Line
	6250 2450 6250 2050
Wire Wire Line
	5700 1800 5700 2450
$Comp
L power:GND #PWR016
U 1 1 5F8B5B0A
P 6000 2150
F 0 "#PWR016" H 6000 1900 50  0001 C CNN
F 1 "GND" H 6005 1977 50  0000 C CNN
F 2 "" H 6000 2150 50  0001 C CNN
F 3 "" H 6000 2150 50  0001 C CNN
	1    6000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2050 6000 2150
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F8B6F4C
P 7800 1850
F 0 "J5" H 7880 1842 50  0000 L CNN
F 1 "Conn_01x02" H 7880 1751 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 7800 1850 50  0001 C CNN
F 3 "~" H 7800 1850 50  0001 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F8B7C6A
P 7450 2000
F 0 "#PWR023" H 7450 1750 50  0001 C CNN
F 1 "GND" H 7455 1827 50  0000 C CNN
F 2 "" H 7450 2000 50  0001 C CNN
F 3 "" H 7450 2000 50  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1950 7450 1950
Wire Wire Line
	7450 1950 7450 2000
Wire Wire Line
	7600 1850 7250 1850
Text Label 7250 1850 0    50   ~ 0
VBAT
Wire Wire Line
	1550 1600 1950 1600
Wire Wire Line
	1550 1700 1800 1700
Wire Wire Line
	1800 1700 1800 1800
Wire Wire Line
	1800 1800 1950 1800
Wire Wire Line
	1550 1400 1800 1400
Wire Wire Line
	1800 1400 1800 1100
Wire Wire Line
	1800 1100 2350 1100
Wire Wire Line
	2350 1100 2350 1300
$Comp
L power:GND #PWR05
U 1 1 5F8CA62E
P 2350 2200
F 0 "#PWR05" H 2350 1950 50  0001 C CNN
F 1 "GND" H 2355 2027 50  0000 C CNN
F 2 "" H 2350 2200 50  0001 C CNN
F 3 "" H 2350 2200 50  0001 C CNN
	1    2350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2050 2350 2200
Wire Wire Line
	2350 1100 3850 1100
Wire Wire Line
	3850 1100 3850 1450
Connection ~ 2350 1100
Wire Wire Line
	3850 1450 4050 1450
Wire Wire Line
	2750 1600 3250 1600
Wire Wire Line
	2750 1800 3250 1800
Text Label 3250 1600 2    50   ~ 0
USB_DP
Text Label 3250 1800 2    50   ~ 0
USB_DM
$Comp
L General:USBLC6-2SC6 U2
U 1 1 5F8BCC2F
P 2350 1700
F 0 "U2" H 2450 2200 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2650 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2350 1700 50  0001 C CNN
F 3 "" H 2350 1700 50  0001 C CNN
F 4 "497-5235-2-ND" H 2350 1700 50  0001 C CNN "Digikey"
	1    2350 1700
	-1   0    0    -1  
$EndComp
$Comp
L General:TPS7A19 U1
U 1 1 5F8D03F8
P 1800 4000
F 0 "U1" H 1800 4437 60  0000 C CNN
F 1 "TPS7A19" H 1800 4331 60  0000 C CNN
F 2 "Package_SON:HVSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm" H 1800 4000 60  0001 C CNN
F 3 "" H 1800 4000 60  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F8D4D52
P 3100 3800
F 0 "R6" H 3170 3846 50  0000 L CNN
F 1 "15.8k" H 3170 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 3800 50  0001 C CNN
F 3 "~" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F8D5102
P 650 4150
F 0 "C1" H 765 4196 50  0000 L CNN
F 1 "22u" H 765 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 688 4000 50  0001 C CNN
F 3 "~" H 650 4150 50  0001 C CNN
	1    650  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3850 950  3850
Wire Wire Line
	650  3850 650  4000
Text Label 850  3850 2    50   ~ 0
VBAT
$Comp
L power:GND #PWR01
U 1 1 5F8D76CD
P 650 4850
F 0 "#PWR01" H 650 4600 50  0001 C CNN
F 1 "GND" H 655 4677 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F8D7ACD
P 2700 4700
F 0 "#PWR06" H 2700 4450 50  0001 C CNN
F 1 "GND" H 2705 4527 50  0000 C CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "" H 2700 4700 50  0001 C CNN
	1    2700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4100 950  4100
Wire Wire Line
	950  4100 950  3850
$Comp
L Device:C C2
U 1 1 5F8DA11B
P 950 4600
F 0 "C2" H 1065 4646 50  0000 L CNN
F 1 "0.1u" H 1065 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 4450 50  0001 C CNN
F 3 "~" H 950 4600 50  0001 C CNN
	1    950  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4300 950  4300
Wire Wire Line
	950  4300 950  4450
Wire Wire Line
	950  4800 950  4750
Wire Wire Line
	2450 4150 2700 4150
Wire Wire Line
	2700 4150 2700 4250
Wire Wire Line
	2450 4250 2700 4250
Connection ~ 2700 4250
Wire Wire Line
	2700 4250 2700 4350
Wire Wire Line
	2450 4350 2700 4350
Connection ~ 2700 4350
Wire Wire Line
	2700 4350 2700 4600
$Comp
L Device:R R7
U 1 1 5F8E1C30
P 3100 4250
F 0 "R7" H 3170 4296 50  0000 L CNN
F 1 "11k" H 3170 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4400 3100 4600
Wire Wire Line
	3100 4600 2700 4600
Connection ~ 2700 4600
Wire Wire Line
	2700 4600 2700 4700
Wire Wire Line
	2450 4050 3100 4050
Wire Wire Line
	3100 4050 3100 4100
Wire Wire Line
	3100 3950 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	2450 3950 2900 3950
$Comp
L Device:R R5
U 1 1 5F8EBA78
P 2600 3650
F 0 "R5" H 2670 3696 50  0000 L CNN
F 1 "10k" H 2670 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3850 2600 3850
Wire Wire Line
	2600 3850 2600 3800
Wire Wire Line
	2600 3500 2600 3400
Wire Wire Line
	2600 3400 2900 3400
Wire Wire Line
	3100 3400 3100 3650
Wire Wire Line
	2900 3400 2900 3950
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 3100 3400
$Comp
L power:VCC #PWR07
U 1 1 5F8F2EDF
P 3100 3250
F 0 "#PWR07" H 3100 3100 50  0001 C CNN
F 1 "VCC" H 3115 3423 50  0000 C CNN
F 2 "" H 3100 3250 50  0001 C CNN
F 3 "" H 3100 3250 50  0001 C CNN
	1    3100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3250 3100 3400
Connection ~ 3100 3400
$Comp
L Device:C C4
U 1 1 5F8F5F20
P 3600 4050
F 0 "C4" H 3715 4096 50  0000 L CNN
F 1 "22u" H 3715 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 3900 50  0001 C CNN
F 3 "~" H 3600 4050 50  0001 C CNN
	1    3600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3400 3600 3400
Wire Wire Line
	3600 3400 3600 3900
Wire Wire Line
	3600 4200 3600 4600
Wire Wire Line
	3600 4600 3100 4600
Connection ~ 3100 4600
Text Notes 3400 3300 2    50   ~ 0
3.0V
$Comp
L power:VCC #PWR012
U 1 1 5F8FFE55
P 4500 3900
F 0 "#PWR012" H 4500 3750 50  0001 C CNN
F 1 "VCC" H 4515 4073 50  0000 C CNN
F 2 "" H 4500 3900 50  0001 C CNN
F 3 "" H 4500 3900 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3950 4850 3950
Wire Wire Line
	5300 4150 4500 4150
Wire Wire Line
	4500 3900 4500 4150
Wire Wire Line
	5300 4250 4500 4250
Wire Wire Line
	4500 4250 4500 4150
Connection ~ 4500 4150
$Comp
L power:GND #PWR011
U 1 1 5F90AB7D
P 4200 4900
F 0 "#PWR011" H 4200 4650 50  0001 C CNN
F 1 "GND" H 4205 4727 50  0000 C CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4350 4200 4350
Wire Wire Line
	4200 4350 4200 4900
Wire Wire Line
	5300 4450 4850 4450
Wire Wire Line
	5300 4550 4850 4550
Wire Wire Line
	5300 4650 4850 4650
Wire Wire Line
	5300 4750 4850 4750
Wire Wire Line
	6600 4150 7050 4150
Wire Wire Line
	6600 4250 7050 4250
Wire Wire Line
	6600 4350 7050 4350
Wire Wire Line
	6600 4450 7050 4450
Wire Wire Line
	6600 4550 7050 4550
Wire Wire Line
	6600 4650 7050 4650
Wire Wire Line
	6600 4750 7050 4750
Text Label 4850 4450 0    50   ~ 0
USB_DP
Text Label 4850 4550 0    50   ~ 0
USB_DM
Text Label 4850 4650 0    50   ~ 0
SPI_CLK
Text Label 4850 4750 0    50   ~ 0
SPI_MOSI
Text Label 7050 4150 2    50   ~ 0
SWD_IO
Text Label 7050 4250 2    50   ~ 0
SWD_CLK
Text Label 7050 4350 2    50   ~ 0
NRST
Text Label 7050 4550 2    50   ~ 0
I2C_SDA
Text Label 7050 4650 2    50   ~ 0
LORA_CS
Text Label 7050 4750 2    50   ~ 0
SPI_MISO
Text Label 2550 3850 2    50   ~ 0
PG
Text Label 7050 4450 2    50   ~ 0
I2C_SCL
Text Label 4850 3950 0    50   ~ 0
MIC_CLK
Wire Wire Line
	5300 4050 4850 4050
Text Label 4850 4050 0    50   ~ 0
VDD_OUT
$Comp
L power:GND #PWR022
U 1 1 5F938695
P 7300 4100
F 0 "#PWR022" H 7300 3850 50  0001 C CNN
F 1 "GND" H 7305 3927 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 7300 4050
Wire Wire Line
	7300 4050 7300 4100
Wire Wire Line
	6600 3950 7300 3950
Wire Wire Line
	7300 3950 7300 4050
Connection ~ 7300 4050
$Comp
L power:GND #PWR025
U 1 1 5F93FCEE
P 8700 5200
F 0 "#PWR025" H 8700 4950 50  0001 C CNN
F 1 "GND" H 8705 5027 50  0000 C CNN
F 2 "" H 8700 5200 50  0001 C CNN
F 3 "" H 8700 5200 50  0001 C CNN
	1    8700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5000 8700 5100
Wire Wire Line
	8600 5000 8600 5100
Wire Wire Line
	8600 5100 8700 5100
Connection ~ 8700 5100
Wire Wire Line
	8700 5100 8700 5200
Wire Wire Line
	8800 5000 8800 5100
Wire Wire Line
	8800 5100 8700 5100
Wire Wire Line
	8200 4100 7650 4100
Wire Wire Line
	8200 4200 7650 4200
Wire Wire Line
	8200 4300 7650 4300
Wire Wire Line
	8200 4400 7650 4400
Wire Wire Line
	8200 4600 7650 4600
$Comp
L power:VCC #PWR024
U 1 1 5F95D180
P 8700 3300
F 0 "#PWR024" H 8700 3150 50  0001 C CNN
F 1 "VCC" H 8715 3473 50  0000 C CNN
F 2 "" H 8700 3300 50  0001 C CNN
F 3 "" H 8700 3300 50  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F9697A4
P 8400 3350
F 0 "C7" H 8515 3396 50  0000 L CNN
F 1 "22u" H 8515 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8438 3200 50  0001 C CNN
F 3 "~" H 8400 3350 50  0001 C CNN
	1    8400 3350
	0    1    1    0   
$EndComp
Text Label 7650 4100 0    50   ~ 0
SPI_CLK
Text Label 7650 4200 0    50   ~ 0
SPI_MOSI
Text Label 7650 4300 0    50   ~ 0
SPI_MISO
Text Label 7650 4400 0    50   ~ 0
LORA_CS
Text Label 7650 4600 0    50   ~ 0
LORA_RESET
$Comp
L Interface_Expansion:MCP23008-xML U6
U 1 1 5F89F4C6
P 9700 2050
F 0 "U6" H 9850 2800 50  0000 C CNN
F 1 "MCP23008-xML" H 10100 2650 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 9700 1000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" H 11000 850 50  0001 C CNN
	1    9700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F8A07AC
P 8950 2900
F 0 "#PWR026" H 8950 2650 50  0001 C CNN
F 1 "GND" H 8955 2727 50  0000 C CNN
F 2 "" H 8950 2900 50  0001 C CNN
F 3 "" H 8950 2900 50  0001 C CNN
	1    8950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2650 9700 2800
Wire Wire Line
	9700 2800 8950 2800
Wire Wire Line
	8950 2800 8950 2900
Wire Wire Line
	9200 2250 8950 2250
Wire Wire Line
	8950 2250 8950 2350
Connection ~ 8950 2800
Wire Wire Line
	9200 2350 8950 2350
Connection ~ 8950 2350
Wire Wire Line
	8950 2350 8950 2450
Wire Wire Line
	9200 2450 8950 2450
Connection ~ 8950 2450
Wire Wire Line
	8950 2450 8950 2800
Wire Wire Line
	10200 1650 10750 1650
Wire Wire Line
	10200 1750 10750 1750
Wire Wire Line
	10200 1850 10750 1850
Wire Wire Line
	10200 1950 10750 1950
Wire Wire Line
	10200 2050 10750 2050
Wire Wire Line
	10200 2150 10750 2150
Wire Wire Line
	10200 2250 10750 2250
Wire Wire Line
	10200 2350 10750 2350
$Comp
L Device:C C8
U 1 1 5F8DA613
P 10050 850
F 0 "C8" H 10165 896 50  0000 L CNN
F 1 "0.1u" H 10165 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 700 50  0001 C CNN
F 3 "~" H 10050 850 50  0001 C CNN
	1    10050 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 5F8DB675
P 9700 750
F 0 "#PWR029" H 9700 600 50  0001 C CNN
F 1 "VCC" H 9715 923 50  0000 C CNN
F 2 "" H 9700 750 50  0001 C CNN
F 3 "" H 9700 750 50  0001 C CNN
	1    9700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 750  9700 850 
Wire Wire Line
	10200 850  10300 850 
Wire Wire Line
	9200 1850 8750 1850
Wire Wire Line
	8750 1750 9200 1750
Text Label 8750 1750 0    50   ~ 0
I2C_SCL
Text Label 8750 1850 0    50   ~ 0
I2C_SDA
Connection ~ 9700 850 
NoConn ~ 9200 2050
Wire Wire Line
	9200 1650 9050 1650
Wire Wire Line
	9050 1650 9050 850 
$Comp
L power:GND #PWR09
U 1 1 5F9214FC
P 3900 7350
F 0 "#PWR09" H 3900 7100 50  0001 C CNN
F 1 "GND" H 3905 7177 50  0000 C CNN
F 2 "" H 3900 7350 50  0001 C CNN
F 3 "" H 3900 7350 50  0001 C CNN
	1    3900 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7050 4150 7050
Wire Wire Line
	4750 6850 4150 6850
Wire Wire Line
	4750 6550 4150 6550
Text Label 4150 6550 0    50   ~ 0
SD_CS
Text Label 4150 6850 0    50   ~ 0
SPI_CLK
Text Label 4150 7050 0    50   ~ 0
SPI_MISO
Wire Wire Line
	4750 6950 3900 6950
Wire Wire Line
	3900 6950 3900 7150
Wire Wire Line
	3900 7150 4750 7150
Connection ~ 3900 7150
Wire Wire Line
	3900 7150 3900 7250
$Comp
L power:VCC #PWR08
U 1 1 5F94FE5B
P 3900 6300
F 0 "#PWR08" H 3900 6150 50  0001 C CNN
F 1 "VCC" H 3915 6473 50  0000 C CNN
F 2 "" H 3900 6300 50  0001 C CNN
F 3 "" H 3900 6300 50  0001 C CNN
	1    3900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F95057A
P 1600 6650
F 0 "R3" H 1670 6696 50  0000 L CNN
F 1 "50" H 1670 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 6650 50  0001 C CNN
F 3 "~" H 1600 6650 50  0001 C CNN
	1    1600 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6750 3900 6750
Wire Wire Line
	3900 6750 3900 6600
$Comp
L Device:C C3
U 1 1 5F957FC0
P 3500 6850
F 0 "C3" H 3615 6896 50  0000 L CNN
F 1 "0.1u" H 3615 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 6700 50  0001 C CNN
F 3 "~" H 3500 6850 50  0001 C CNN
	1    3500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6700 3500 6600
Wire Wire Line
	3500 6600 3900 6600
Connection ~ 3900 6600
Wire Wire Line
	3900 6600 3900 6300
Wire Wire Line
	3500 7000 3500 7150
Wire Wire Line
	3500 7150 3900 7150
Wire Wire Line
	4750 6650 4150 6650
Text Label 4150 6650 0    50   ~ 0
SPI_MOSI
$Comp
L power:GND #PWR014
U 1 1 5F96F38A
P 4500 6200
F 0 "#PWR014" H 4500 5950 50  0001 C CNN
F 1 "GND" H 4505 6027 50  0000 C CNN
F 2 "" H 4500 6200 50  0001 C CNN
F 3 "" H 4500 6200 50  0001 C CNN
	1    4500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6450 4650 6450
Wire Wire Line
	4650 6100 4500 6100
Wire Wire Line
	4500 6100 4500 6200
Wire Wire Line
	4650 6100 4650 6450
$Comp
L power:VCC #PWR02
U 1 1 5F977BBB
P 1200 5600
F 0 "#PWR02" H 1200 5450 50  0001 C CNN
F 1 "VCC" H 1215 5773 50  0000 C CNN
F 2 "" H 1200 5600 50  0001 C CNN
F 3 "" H 1200 5600 50  0001 C CNN
	1    1200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F978185
P 1200 5850
F 0 "R2" H 1270 5896 50  0000 L CNN
F 1 "0" H 1270 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1130 5850 50  0001 C CNN
F 3 "~" H 1200 5850 50  0001 C CNN
	1    1200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F978BA1
P 1900 5850
F 0 "R4" H 1970 5896 50  0000 L CNN
F 1 "0" H 1970 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 5850 50  0001 C CNN
F 3 "~" H 1900 5850 50  0001 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5600 1200 5700
Wire Wire Line
	1200 6000 1200 6050
Wire Wire Line
	1200 6050 1600 6050
Wire Wire Line
	1600 6050 1600 6100
Wire Wire Line
	1900 6000 1900 6050
Wire Wire Line
	1900 6050 1600 6050
Connection ~ 1600 6050
Wire Wire Line
	1900 5700 1900 5600
Text Label 2150 5600 2    50   ~ 0
VBAT
Wire Wire Line
	1600 6400 1600 6500
Wire Wire Line
	1600 6800 1600 6900
$Comp
L power:GND #PWR04
U 1 1 5F9AE6A9
P 1600 7400
F 0 "#PWR04" H 1600 7150 50  0001 C CNN
F 1 "GND" H 1605 7227 50  0000 C CNN
F 2 "" H 1600 7400 50  0001 C CNN
F 3 "" H 1600 7400 50  0001 C CNN
	1    1600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7300 1600 7400
Wire Wire Line
	1300 7100 850  7100
Text Label 850  7100 0    50   ~ 0
BIG_LED
Text Label 10750 1650 2    50   ~ 0
SD_CS
Text Label 10750 1750 2    50   ~ 0
LORA_RESET
Text Label 10750 1850 2    50   ~ 0
BIG_LED
$Comp
L Device:LED D4
U 1 1 5F9C2AE8
P 9300 5550
F 0 "D4" V 9339 5432 50  0000 R CNN
F 1 "LED" V 9248 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9300 5550 50  0001 C CNN
F 3 "~" H 9300 5550 50  0001 C CNN
	1    9300 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F9C4488
P 9300 5150
F 0 "R12" H 9370 5196 50  0000 L CNN
F 1 "330" H 9370 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 5150 50  0001 C CNN
F 3 "~" H 9300 5150 50  0001 C CNN
	1    9300 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F9C5505
P 9300 5900
F 0 "#PWR027" H 9300 5650 50  0001 C CNN
F 1 "GND" H 9305 5727 50  0000 C CNN
F 2 "" H 9300 5900 50  0001 C CNN
F 3 "" H 9300 5900 50  0001 C CNN
	1    9300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5900 9300 5700
Wire Wire Line
	9300 5400 9300 5300
$Comp
L Device:LED D5
U 1 1 5F9E5255
P 9650 5550
F 0 "D5" V 9689 5432 50  0000 R CNN
F 1 "LED" V 9598 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9650 5550 50  0001 C CNN
F 3 "~" H 9650 5550 50  0001 C CNN
	1    9650 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F9E525B
P 9650 5150
F 0 "R13" H 9720 5196 50  0000 L CNN
F 1 "330" H 9720 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 5150 50  0001 C CNN
F 3 "~" H 9650 5150 50  0001 C CNN
	1    9650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F9E5261
P 9650 5900
F 0 "#PWR028" H 9650 5650 50  0001 C CNN
F 1 "GND" H 9655 5727 50  0000 C CNN
F 2 "" H 9650 5900 50  0001 C CNN
F 3 "" H 9650 5900 50  0001 C CNN
	1    9650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5900 9650 5700
Wire Wire Line
	9650 5400 9650 5300
$Comp
L Device:LED D6
U 1 1 5F9EF429
P 9950 5550
F 0 "D6" V 9989 5432 50  0000 R CNN
F 1 "LED" V 9898 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 5550 50  0001 C CNN
F 3 "~" H 9950 5550 50  0001 C CNN
	1    9950 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F9EF42F
P 9950 5150
F 0 "R14" H 10020 5196 50  0000 L CNN
F 1 "330" H 10020 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 5150 50  0001 C CNN
F 3 "~" H 9950 5150 50  0001 C CNN
	1    9950 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F9EF435
P 9950 5900
F 0 "#PWR030" H 9950 5650 50  0001 C CNN
F 1 "GND" H 9955 5727 50  0000 C CNN
F 2 "" H 9950 5900 50  0001 C CNN
F 3 "" H 9950 5900 50  0001 C CNN
	1    9950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5900 9950 5700
Wire Wire Line
	9950 5400 9950 5300
$Comp
L Device:LED D7
U 1 1 5F9F96B5
P 10250 5550
F 0 "D7" V 10289 5432 50  0000 R CNN
F 1 "LED" V 10198 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10250 5550 50  0001 C CNN
F 3 "~" H 10250 5550 50  0001 C CNN
	1    10250 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F9F96BB
P 10250 5150
F 0 "R15" H 10320 5196 50  0000 L CNN
F 1 "330" H 10320 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 5150 50  0001 C CNN
F 3 "~" H 10250 5150 50  0001 C CNN
	1    10250 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F9F96C1
P 10250 5900
F 0 "#PWR031" H 10250 5650 50  0001 C CNN
F 1 "GND" H 10255 5727 50  0000 C CNN
F 2 "" H 10250 5900 50  0001 C CNN
F 3 "" H 10250 5900 50  0001 C CNN
	1    10250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5900 10250 5700
Wire Wire Line
	10250 5400 10250 5300
Wire Wire Line
	650  4300 650  4800
Wire Wire Line
	650  3850 950  3850
Connection ~ 950  3850
Wire Wire Line
	950  4800 650  4800
Connection ~ 650  4800
Wire Wire Line
	650  4800 650  4850
$Comp
L Device:LED D8
U 1 1 5FA60984
P 10550 5550
F 0 "D8" V 10589 5432 50  0000 R CNN
F 1 "LED" V 10498 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10550 5550 50  0001 C CNN
F 3 "~" H 10550 5550 50  0001 C CNN
	1    10550 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FA6098A
P 10550 5150
F 0 "R16" H 10620 5196 50  0000 L CNN
F 1 "330" H 10620 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10480 5150 50  0001 C CNN
F 3 "~" H 10550 5150 50  0001 C CNN
	1    10550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FA60990
P 10550 5900
F 0 "#PWR033" H 10550 5650 50  0001 C CNN
F 1 "GND" H 10555 5727 50  0000 C CNN
F 2 "" H 10550 5900 50  0001 C CNN
F 3 "" H 10550 5900 50  0001 C CNN
	1    10550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5900 10550 5700
Wire Wire Line
	10550 5400 10550 5300
$Comp
L Device:LED D9
U 1 1 5FA6B3D9
P 10850 5550
F 0 "D9" V 10889 5432 50  0000 R CNN
F 1 "LED" V 10798 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10850 5550 50  0001 C CNN
F 3 "~" H 10850 5550 50  0001 C CNN
	1    10850 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5FA6B3DF
P 10850 5150
F 0 "R17" H 10920 5196 50  0000 L CNN
F 1 "330" H 10920 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10780 5150 50  0001 C CNN
F 3 "~" H 10850 5150 50  0001 C CNN
	1    10850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FA6B3E5
P 10850 5900
F 0 "#PWR034" H 10850 5650 50  0001 C CNN
F 1 "GND" H 10855 5727 50  0000 C CNN
F 2 "" H 10850 5900 50  0001 C CNN
F 3 "" H 10850 5900 50  0001 C CNN
	1    10850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5900 10850 5700
Wire Wire Line
	10850 5400 10850 5300
Wire Wire Line
	9200 4300 10850 4300
Wire Wire Line
	10850 4300 10850 5000
Wire Wire Line
	9200 4400 10550 4400
Wire Wire Line
	10550 4400 10550 5000
Wire Wire Line
	9200 4500 10250 4500
Wire Wire Line
	10250 4500 10250 5000
Wire Wire Line
	9200 4600 9950 4600
Wire Wire Line
	9950 4600 9950 5000
Wire Wire Line
	9200 4700 9650 4700
Wire Wire Line
	9650 4700 9650 5000
Wire Wire Line
	9200 4800 9300 4800
Wire Wire Line
	9300 4800 9300 5000
$Comp
L Connector:Conn_Coaxial J7
U 1 1 5F8A7900
P 10550 3700
F 0 "J7" H 10650 3675 50  0000 L CNN
F 1 "Conn_Coaxial" H 10650 3584 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 10550 3700 50  0001 C CNN
F 3 " ~" H 10550 3700 50  0001 C CNN
	1    10550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4100 9750 4100
Wire Wire Line
	9750 4100 9750 3700
Wire Wire Line
	9750 3700 10350 3700
$Comp
L power:GND #PWR032
U 1 1 5F8B53C3
P 10550 4050
F 0 "#PWR032" H 10550 3800 50  0001 C CNN
F 1 "GND" H 10555 3877 50  0000 C CNN
F 2 "" H 10550 4050 50  0001 C CNN
F 3 "" H 10550 4050 50  0001 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3900 10550 4050
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5F8C1C8B
P 8550 5950
F 0 "J6" H 8630 5942 50  0000 L CNN
F 1 "Conn_01x06" H 8630 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8550 5950 50  0001 C CNN
F 3 "~" H 8550 5950 50  0001 C CNN
	1    8550 5950
	1    0    0    -1  
$EndComp
Text Label 9350 4300 0    50   ~ 0
DIO5
Text Label 9350 4400 0    50   ~ 0
DIO4
Text Label 9350 4500 0    50   ~ 0
DIO3
Text Label 9350 4600 0    50   ~ 0
DIO2
Text Label 9350 4700 0    50   ~ 0
DIO1
Text Label 9300 4800 0    50   ~ 0
DIO0
Wire Wire Line
	8350 5750 7850 5750
Wire Wire Line
	8350 5850 7850 5850
Wire Wire Line
	8350 5950 7850 5950
Wire Wire Line
	8350 6050 7850 6050
Wire Wire Line
	8350 6150 7850 6150
Wire Wire Line
	7850 6250 8350 6250
Text Label 7850 5750 0    50   ~ 0
DIO2
Text Label 7850 5850 0    50   ~ 0
DIO1
Text Label 7850 5950 0    50   ~ 0
DIO0
Text Label 7850 6050 0    50   ~ 0
DIO4
Text Label 7850 6150 0    50   ~ 0
DIO3
Text Label 7850 6250 0    50   ~ 0
DIO5
Text Label 10750 1950 2    50   ~ 0
PG
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5F922DB5
P 5300 5400
F 0 "J2" H 5380 5442 50  0000 L CNN
F 1 "Conn_01x05" H 5380 5351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5300 5400 50  0001 C CNN
F 3 "~" H 5300 5400 50  0001 C CNN
	1    5300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2850 10250 2850
Wire Wire Line
	10750 2950 10250 2950
Wire Wire Line
	10750 3050 10250 3050
Text Label 10250 2850 0    50   ~ 0
SPI_CLK
Text Label 10250 2950 0    50   ~ 0
SPI_MOSI
Text Label 10250 3050 0    50   ~ 0
SPI_MISO
Wire Wire Line
	5100 5200 4700 5200
Wire Wire Line
	5100 5300 4700 5300
Wire Wire Line
	5100 5400 4500 5400
Wire Wire Line
	5100 5500 4700 5500
Wire Wire Line
	5100 5600 4700 5600
Text Label 4700 5200 0    50   ~ 0
VDD_OUT
Text Label 4700 5300 0    50   ~ 0
SWD_CLK
Text Label 4700 5500 0    50   ~ 0
SWD_IO
Text Label 4700 5600 0    50   ~ 0
NRST
$Comp
L power:GND #PWR013
U 1 1 5FA14628
P 4500 5500
F 0 "#PWR013" H 4500 5250 50  0001 C CNN
F 1 "GND" H 4505 5327 50  0000 C CNN
F 2 "" H 4500 5500 50  0001 C CNN
F 3 "" H 4500 5500 50  0001 C CNN
	1    4500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5400 4500 5500
$Comp
L dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG J3
U 1 1 5F8ED138
P 5350 6750
F 0 "J3" H 5978 6778 60  0000 L CNN
F 1 "2908-05WB-MG" H 5978 6672 60  0000 L CNN
F 2 "KicadFootprint:AMPHENOL_1140084168" H 5550 6950 60  0001 L CNN
F 3 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 5550 7050 60  0001 L CNN
F 4 "114-00841-68-2-ND" H 5550 7150 60  0001 L CNN "Digi-Key_PN"
F 5 "114-00841-68" H 5550 7250 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5550 7350 60  0001 L CNN "Category"
F 7 "Memory Connectors - PC Card Sockets" H 5550 7450 60  0001 L CNN "Family"
F 8 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 5550 7550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/3m/2908-05WB-MG/3M5607CT-ND/1242498" H 5550 7650 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN MICRO SD CARD PUSH-PUSH R/A" H 5550 7750 60  0001 L CNN "Description"
F 11 "3M" H 5550 7850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5550 7950 60  0001 L CNN "Status"
	1    5350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7250 3900 7250
Connection ~ 3900 7250
Wire Wire Line
	3900 7250 3900 7350
Wire Wire Line
	9700 850  9700 1450
$Comp
L power:GND #PWR0101
U 1 1 5F964A26
P 10300 850
F 0 "#PWR0101" H 10300 600 50  0001 C CNN
F 1 "GND" H 10305 677 50  0000 C CNN
F 2 "" H 10300 850 50  0001 C CNN
F 3 "" H 10300 850 50  0001 C CNN
	1    10300 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F965190
P 8050 3450
F 0 "#PWR0102" H 8050 3200 50  0001 C CNN
F 1 "GND" H 8055 3277 50  0000 C CNN
F 2 "" H 8050 3450 50  0001 C CNN
F 3 "" H 8050 3450 50  0001 C CNN
	1    8050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3300 8700 3350
Wire Wire Line
	8550 3350 8700 3350
Connection ~ 8700 3350
Wire Wire Line
	8700 3350 8700 3900
Wire Wire Line
	8250 3350 8050 3350
Wire Wire Line
	8050 3350 8050 3450
Wire Wire Line
	9050 850  9700 850 
Wire Wire Line
	9900 850  9700 850 
Wire Wire Line
	4050 2400 4550 2400
Wire Wire Line
	2500 5700 2500 5600
Wire Wire Line
	1900 5600 2500 5600
$Comp
L power:GND #PWR0103
U 1 1 5FA8A9DF
P 2500 6150
F 0 "#PWR0103" H 2500 5900 50  0001 C CNN
F 1 "GND" H 2505 5977 50  0000 C CNN
F 2 "" H 2500 6150 50  0001 C CNN
F 3 "" H 2500 6150 50  0001 C CNN
	1    2500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6000 2500 6150
$Comp
L Device:CP1 C9
U 1 1 5FA9928B
P 2500 5850
F 0 "C9" H 2615 5896 50  0000 L CNN
F 1 "100u" H 2615 5805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.7" H 2500 5850 50  0001 C CNN
F 3 "~" H 2500 5850 50  0001 C CNN
	1    2500 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J8
U 1 1 5FAC72F6
P 10950 2350
F 0 "J8" H 11030 2392 50  0000 L CNN
F 1 "Conn_01x15" H 11030 2301 50  0000 L CNN
F 2 "" H 10950 2350 50  0001 C CNN
F 3 "~" H 10950 2350 50  0001 C CNN
	1    10950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2450 10250 2450
Wire Wire Line
	10750 2550 10250 2550
Wire Wire Line
	10750 2650 10250 2650
Wire Wire Line
	10750 2750 10250 2750
Text Label 10250 2450 0    50   ~ 0
I2C_SCL
Text Label 10250 2550 0    50   ~ 0
I2C_SDA
Text Label 10250 2650 0    50   ~ 0
LORA_CS
$Comp
L power:GND #PWR021
U 1 1 5FB5E730
P 3500 5700
F 0 "#PWR021" H 3500 5450 50  0001 C CNN
F 1 "GND" H 3505 5527 50  0000 C CNN
F 2 "" H 3500 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5600 3500 5600
Wire Wire Line
	3500 5600 3500 5700
$Comp
L power:VCC #PWR020
U 1 1 5FB6D03F
P 3500 5200
F 0 "#PWR020" H 3500 5050 50  0001 C CNN
F 1 "VCC" H 3515 5373 50  0000 C CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "" H 3500 5200 50  0001 C CNN
	1    3500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5300 3500 5300
Wire Wire Line
	3500 5300 3500 5200
Wire Wire Line
	3600 5400 3250 5400
Text Label 3250 5400 0    50   ~ 0
VBAT
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FB8A3A5
P 3800 5400
F 0 "J4" H 3880 5392 50  0000 L CNN
F 1 "Conn_01x04" H 3880 5301 50  0000 L CNN
F 2 "" H 3800 5400 50  0001 C CNN
F 3 "~" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR017
U 1 1 5FBA8633
P 3150 5500
F 0 "#PWR017" H 3150 5350 50  0001 C CNN
F 1 "VBUS" H 3165 5673 50  0000 C CNN
F 2 "" H 3150 5500 50  0001 C CNN
F 3 "" H 3150 5500 50  0001 C CNN
	1    3150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5500 3600 5500
$EndSCHEMATC
