"Source:","C:\projects\GongBuddy\hardware\GongBuddy.sch"
"Date:","11/2/2020 8:51:34 AM"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","49"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","C1","22u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C2","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C3","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C4","22u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C5","10u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C6","10u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C7","22u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C8","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C9","100u","Device:CP1","Capacitor_SMD:CP_Elec_3x5.3","~","","","","","","","","",""
"","","D1","LED","Device:LED","LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm","~","","","","","","","","",""
"","","D2","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D5","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D7","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","D9","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~","","","","","","","","",""
"","","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~","","","","","H2959CT-ND","","","",""
"","","J2","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","J3","2908-05WB-MG","dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG","KicadFootprint:AMPHENOL_1140084168","http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf","Connectors, Interconnects","http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf","/product-detail/en/3m/2908-05WB-MG/3M5607CT-ND/1242498","CONN MICRO SD CARD PUSH-PUSH R/A","114-00841-68-2-ND","Memory Connectors - PC Card Sockets","114-00841-68","3M","Active"
"","","J4","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","",""
"","","J5","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","","","","","","","","",""
"","","J7","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","","","","","","","","",""
"","","Q1","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","","","","","","","","",""
"","","R1","50","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","R2","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R3","50","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","R4","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R6","15.8k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R7","11k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R9","2k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R10","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R11","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R12","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R13","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R14","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R15","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R16","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R17","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","U1","TPS7A19","General:TPS7A19","Package_SON:HVSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm","","","","","","","","","",""
"","","U2","USBLC6-2SC6","General:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","","","","","","497-5235-2-ND","","","",""
"","","U3","MCP73831T-2ACI_OT","dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","Integrated Circuits (ICs)","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802","IC CONTROLLR LI-ION 4.2V SOT23-5","MCP73831T-2ACI/OTCT-ND","PMIC - Battery Chargers","MCP73831T-2ACI/OT","Microchip Technology","Active"
"","","U4","ST_Sensortile","General:ST_Sensortile","KicadFootprint:ST_Sensortile","","","","","","","","","",""
"","","U5","RFM95W-915S2","RF_Module:RFM95W-915S2","RF_Module:HOPERF_RFM9XW_SMD","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf","","","","","","","","",""
"","","U6","MCP23008-xML","Interface_Expansion:MCP23008-xML","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","2","C1, C4","22u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"2","3","C2, C3, C8","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"3","2","C5, C6","10u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"4","1","C7","22u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"5","1","C9","100u","Device:CP1","Capacitor_SMD:CP_Elec_3x5.3","~","","","","","","","","",""
"6","1","D1","LED","Device:LED","LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm","~","","","","","","","","",""
"7","8","D2, D3, D4, D5, D6, D7, D8, D9","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","",""
"8","2","H1, H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~","","","","","","","","",""
"9","1","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~","","","","","H2959CT-ND","","","",""
"10","1","J2","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"11","1","J3","2908-05WB-MG","dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG","KicadFootprint:AMPHENOL_1140084168","http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf","Connectors, Interconnects","http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf","/product-detail/en/3m/2908-05WB-MG/3M5607CT-ND/1242498","CONN MICRO SD CARD PUSH-PUSH R/A","114-00841-68-2-ND","Memory Connectors - PC Card Sockets","114-00841-68","3M","Active"
"12","1","J4","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","",""
"13","1","J5","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","","","","","","","","",""
"14","1","J7","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~","","","","","","","","",""
"15","1","Q1","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","","","","","","","","",""
"16","2","R1, R3","50","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"17","2","R2, R4","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"18","1","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"19","1","R6","15.8k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"20","1","R7","11k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"21","1","R9","2k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"22","8","R10, R11, R12, R13, R14, R15, R16, R17","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"23","1","U1","TPS7A19","General:TPS7A19","Package_SON:HVSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm","","","","","","","","","",""
"24","1","U2","USBLC6-2SC6","General:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","","","","","","497-5235-2-ND","","","",""
"25","1","U3","MCP73831T-2ACI_OT","dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","Integrated Circuits (ICs)","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802","IC CONTROLLR LI-ION 4.2V SOT23-5","MCP73831T-2ACI/OTCT-ND","PMIC - Battery Chargers","MCP73831T-2ACI/OT","Microchip Technology","Active"
"26","1","U4","ST_Sensortile","General:ST_Sensortile","KicadFootprint:ST_Sensortile","","","","","","","","","",""
"27","1","U5","RFM95W-915S2","RF_Module:RFM95W-915S2","RF_Module:HOPERF_RFM9XW_SMD","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf","","","","","","","","",""
"28","1","U6","MCP23008-xML","Interface_Expansion:MCP23008-xML","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf","","","","","","","","",""
