EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:RFM95W-915S2 U5
U 1 1 5F891915
P 8650 4950
F 0 "U5" H 8350 5450 50  0000 C CNN
F 1 "RFM95W-915S2" H 9000 5500 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 5350 6600 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 5350 6600 50  0001 C CNN
	1    8650 4950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5F8927AD
P 1500 7100
F 0 "Q1" H 1691 7146 50  0000 L CNN
F 1 "MMBT3904" H 1691 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 7025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1500 7100 50  0001 L CNN
	1    1500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F893433
P 1600 6250
F 0 "D1" V 1639 6132 50  0000 R CNN
F 1 "LED" V 1548 6132 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm" H 1600 6250 50  0001 C CNN
F 3 "~" H 1600 6250 50  0001 C CNN
	1    1600 6250
	0    -1   -1   0   
$EndComp
$Comp
L General:ST_Sensortile U4
U 1 1 5F897C4E
P 5950 4350
F 0 "U4" H 5950 5015 50  0000 C CNN
F 1 "ST_Sensortile" H 5950 4924 50  0000 C CNN
F 2 "KicadFootprint:ST_Sensortile" H 5950 4350 50  0001 C CNN
F 3 "" H 5950 4350 50  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J1
U 1 1 5F89B2E6
P 850 1400
F 0 "J1" H 907 1867 50  0000 C CNN
F 1 "USB_B_Mini" H 907 1776 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 1000 1350 50  0001 C CNN
F 3 "~" H 1000 1350 50  0001 C CNN
F 4 "H2959CT-ND" H 850 1400 50  0001 C CNN "Digi-Key_PN"
	1    850  1400
	1    0    0    -1  
$EndComp
$Comp
L dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT U3
U 1 1 5F89CA60
P 4600 1500
F 0 "U3" H 4600 1903 60  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 4600 1797 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4800 1700 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4800 1800 60  0001 L CNN
F 4 "MCP73831T-2ACI/OTCT-ND" H 4800 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP73831T-2ACI/OT" H 4800 2000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4800 2100 60  0001 L CNN "Category"
F 7 "PMIC - Battery Chargers" H 4800 2200 60  0001 L CNN "Family"
F 8 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4800 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802" H 4800 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC CONTROLLR LI-ION 4.2V SOT23-5" H 4800 2500 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4800 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4800 2700 60  0001 L CNN "Status"
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F8A1B7D
P 3650 1500
F 0 "C5" H 3765 1546 50  0000 L CNN
F 1 "10u" H 3765 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 1350 50  0001 C CNN
F 3 "~" H 3650 1500 50  0001 C CNN
	1    3650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1300 4600 1250
Wire Wire Line
	4600 1250 3650 1250
Connection ~ 3650 1250
Wire Wire Line
	3650 1350 3650 1250
$Comp
L power:GND #PWR015
U 1 1 5F8A2F30
P 4600 2250
F 0 "#PWR015" H 4600 2000 50  0001 C CNN
F 1 "GND" H 4605 2077 50  0000 C CNN
F 2 "" H 4600 2250 50  0001 C CNN
F 3 "" H 4600 2250 50  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F8A414C
P 4150 1950
F 0 "R9" H 4220 1996 50  0000 L CNN
F 1 "2k" H 4220 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 1950 50  0001 C CNN
F 3 "~" H 4150 1950 50  0001 C CNN
	1    4150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1900 4600 2200
Wire Wire Line
	4150 2100 4150 2200
Wire Wire Line
	4150 2200 4600 2200
Connection ~ 4600 2200
Wire Wire Line
	4600 2200 4600 2250
Connection ~ 4150 2200
Wire Wire Line
	4200 1600 4150 1600
Wire Wire Line
	4150 1600 4150 1800
Text Notes 4300 1000 0    50   ~ 0
10K  = 100 mA\n5.0K = 200 mA\n2.0K = 500 mA\n1.0K = 1000 mA
Wire Wire Line
	3650 1650 3650 2200
$Comp
L power:GND #PWR03
U 1 1 5F8A68F3
P 850 2450
F 0 "#PWR03" H 850 2200 50  0001 C CNN
F 1 "GND" H 855 2277 50  0000 C CNN
F 2 "" H 850 2450 50  0001 C CNN
F 3 "" H 850 2450 50  0001 C CNN
	1    850  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1900 750  1800
$Comp
L Device:LED D2
U 1 1 5F8A8934
P 6150 1250
F 0 "D2" V 6189 1132 50  0000 R CNN
F 1 "LED" V 6098 1132 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6150 1250 50  0001 C CNN
F 3 "~" H 6150 1250 50  0001 C CNN
	1    6150 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR010
U 1 1 5F8AA377
P 3650 950
F 0 "#PWR010" H 3650 800 50  0001 C CNN
F 1 "VBUS" H 3665 1123 50  0000 C CNN
F 2 "" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1250 3650 950 
$Comp
L power:VBUS #PWR018
U 1 1 5F8AAEEB
P 6150 900
F 0 "#PWR018" H 6150 750 50  0001 C CNN
F 1 "VBUS" H 6165 1073 50  0000 C CNN
F 2 "" H 6150 900 50  0001 C CNN
F 3 "" H 6150 900 50  0001 C CNN
	1    6150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F8AB3F6
P 6150 1650
F 0 "R10" H 6220 1696 50  0000 L CNN
F 1 "330" H 6220 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 1650 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 900  6150 1100
Wire Wire Line
	6150 1400 6150 1500
Wire Wire Line
	5000 1600 5300 1600
Wire Wire Line
	5850 1850 6150 1850
Wire Wire Line
	6150 1850 6150 1800
$Comp
L Device:R R11
U 1 1 5F8ACAAA
P 6150 2100
F 0 "R11" H 6220 2146 50  0000 L CNN
F 1 "330" H 6220 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 2100 50  0001 C CNN
F 3 "~" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F8ACF59
P 6150 2500
F 0 "D3" V 6189 2382 50  0000 R CNN
F 1 "LED" V 6098 2382 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6150 2500 50  0001 C CNN
F 3 "~" H 6150 2500 50  0001 C CNN
	1    6150 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F8AD6CE
P 6150 2750
F 0 "#PWR019" H 6150 2500 50  0001 C CNN
F 1 "GND" H 6155 2577 50  0000 C CNN
F 2 "" H 6150 2750 50  0001 C CNN
F 3 "" H 6150 2750 50  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2750 6150 2650
Wire Wire Line
	6150 2350 6150 2250
Wire Wire Line
	6150 1950 6150 1850
Connection ~ 6150 1850
Text Notes 6600 1300 2    50   ~ 0
RED\n
Text Notes 6700 2550 2    50   ~ 0
GREEN
Text Label 5400 1500 2    50   ~ 0
VBAT
$Comp
L Device:C C6
U 1 1 5F8B01FE
P 5600 1700
F 0 "C6" H 5715 1746 50  0000 L CNN
F 1 "10u" H 5715 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5638 1550 50  0001 C CNN
F 3 "~" H 5600 1700 50  0001 C CNN
	1    5600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1500 5600 1550
Wire Wire Line
	5000 1500 5600 1500
Wire Wire Line
	5300 2250 5850 2250
Wire Wire Line
	5850 2250 5850 1850
Wire Wire Line
	5300 1600 5300 2250
$Comp
L power:GND #PWR016
U 1 1 5F8B5B0A
P 5600 1950
F 0 "#PWR016" H 5600 1700 50  0001 C CNN
F 1 "GND" H 5605 1777 50  0000 C CNN
F 2 "" H 5600 1950 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1850 5600 1950
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F8B6F4C
P 1900 2650
F 0 "J5" H 1980 2642 50  0000 L CNN
F 1 "Conn_01x02" H 1980 2551 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 1900 2650 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F8B7C6A
P 1550 2800
F 0 "#PWR023" H 1550 2550 50  0001 C CNN
F 1 "GND" H 1555 2627 50  0000 C CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2750 1550 2750
Wire Wire Line
	1550 2750 1550 2800
Wire Wire Line
	1700 2650 1350 2650
Text Label 1350 2650 0    50   ~ 0
VBAT
Wire Wire Line
	1150 1400 1550 1400
Wire Wire Line
	1150 1500 1400 1500
Wire Wire Line
	1400 1500 1400 1600
Wire Wire Line
	1400 1600 1550 1600
Wire Wire Line
	1150 1200 1400 1200
Wire Wire Line
	1400 1200 1400 900 
Wire Wire Line
	1400 900  1950 900 
Wire Wire Line
	1950 900  1950 1100
$Comp
L power:GND #PWR05
U 1 1 5F8CA62E
P 1950 2000
F 0 "#PWR05" H 1950 1750 50  0001 C CNN
F 1 "GND" H 1955 1827 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1850 1950 2000
Wire Wire Line
	1950 900  3450 900 
Wire Wire Line
	3450 900  3450 1250
Connection ~ 1950 900 
Wire Wire Line
	3450 1250 3650 1250
Wire Wire Line
	2350 1400 2850 1400
Wire Wire Line
	2350 1600 2850 1600
Text Label 2850 1400 2    50   ~ 0
USB_DP
Text Label 2850 1600 2    50   ~ 0
USB_DM
$Comp
L General:USBLC6-2SC6 U2
U 1 1 5F8BCC2F
P 1950 1500
F 0 "U2" H 2050 2000 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2250 1900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
F 4 "497-5235-2-ND" H 1950 1500 50  0001 C CNN "Digikey"
	1    1950 1500
	-1   0    0    -1  
$EndComp
$Comp
L General:TPS7A19 U1
U 1 1 5F8D03F8
P 1800 4000
F 0 "U1" H 1800 4437 60  0000 C CNN
F 1 "TPS7A19" H 1800 4331 60  0000 C CNN
F 2 "Package_SON:HVSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm" H 1800 4000 60  0001 C CNN
F 3 "" H 1800 4000 60  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F8D4D52
P 3100 3800
F 0 "R6" H 3170 3846 50  0000 L CNN
F 1 "15.8k" H 3170 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 3800 50  0001 C CNN
F 3 "~" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F8D5102
P 650 4150
F 0 "C1" H 765 4196 50  0000 L CNN
F 1 "22u" H 765 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 688 4000 50  0001 C CNN
F 3 "~" H 650 4150 50  0001 C CNN
	1    650  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3850 950  3850
Wire Wire Line
	650  3850 650  4000
Text Label 850  3850 2    50   ~ 0
VBAT
$Comp
L power:GND #PWR01
U 1 1 5F8D76CD
P 650 4850
F 0 "#PWR01" H 650 4600 50  0001 C CNN
F 1 "GND" H 655 4677 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F8D7ACD
P 2700 4700
F 0 "#PWR06" H 2700 4450 50  0001 C CNN
F 1 "GND" H 2705 4527 50  0000 C CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "" H 2700 4700 50  0001 C CNN
	1    2700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4100 950  4100
Wire Wire Line
	950  4100 950  3850
$Comp
L Device:C C2
U 1 1 5F8DA11B
P 950 4600
F 0 "C2" H 1065 4646 50  0000 L CNN
F 1 "0.1u" H 1065 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 4450 50  0001 C CNN
F 3 "~" H 950 4600 50  0001 C CNN
	1    950  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4300 950  4300
Wire Wire Line
	950  4300 950  4450
Wire Wire Line
	950  4800 950  4750
Wire Wire Line
	2450 4150 2700 4150
Wire Wire Line
	2700 4150 2700 4250
Wire Wire Line
	2450 4250 2700 4250
Connection ~ 2700 4250
Wire Wire Line
	2700 4250 2700 4350
Wire Wire Line
	2450 4350 2700 4350
Connection ~ 2700 4350
Wire Wire Line
	2700 4350 2700 4600
$Comp
L Device:R R7
U 1 1 5F8E1C30
P 3100 4250
F 0 "R7" H 3170 4296 50  0000 L CNN
F 1 "11k" H 3170 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4400 3100 4600
Wire Wire Line
	3100 4600 2700 4600
Connection ~ 2700 4600
Wire Wire Line
	2700 4600 2700 4700
Wire Wire Line
	2450 4050 3100 4050
Wire Wire Line
	3100 4050 3100 4100
Wire Wire Line
	3100 3950 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	2450 3950 2900 3950
$Comp
L Device:R R5
U 1 1 5F8EBA78
P 2600 3650
F 0 "R5" H 2670 3696 50  0000 L CNN
F 1 "10k" H 2670 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3850 2600 3850
Wire Wire Line
	2600 3850 2600 3800
Wire Wire Line
	2600 3500 2600 3400
Wire Wire Line
	2600 3400 2900 3400
Wire Wire Line
	3100 3400 3100 3650
Wire Wire Line
	2900 3400 2900 3950
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 3100 3400
$Comp
L power:VCC #PWR07
U 1 1 5F8F2EDF
P 3100 3250
F 0 "#PWR07" H 3100 3100 50  0001 C CNN
F 1 "VCC" H 3115 3423 50  0000 C CNN
F 2 "" H 3100 3250 50  0001 C CNN
F 3 "" H 3100 3250 50  0001 C CNN
	1    3100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3250 3100 3400
Connection ~ 3100 3400
$Comp
L Device:C C4
U 1 1 5F8F5F20
P 3600 4050
F 0 "C4" H 3715 4096 50  0000 L CNN
F 1 "22u" H 3715 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 3900 50  0001 C CNN
F 3 "~" H 3600 4050 50  0001 C CNN
	1    3600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3400 3600 3400
Wire Wire Line
	3600 3400 3600 3900
Wire Wire Line
	3600 4200 3600 4600
Wire Wire Line
	3600 4600 3100 4600
Connection ~ 3100 4600
Text Notes 3400 3300 2    50   ~ 0
3.0V
$Comp
L power:VCC #PWR012
U 1 1 5F8FFE55
P 4500 3900
F 0 "#PWR012" H 4500 3750 50  0001 C CNN
F 1 "VCC" H 4515 4073 50  0000 C CNN
F 2 "" H 4500 3900 50  0001 C CNN
F 3 "" H 4500 3900 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3950 4850 3950
Wire Wire Line
	5300 4150 4500 4150
Wire Wire Line
	4500 3900 4500 4150
Wire Wire Line
	5300 4250 4500 4250
Wire Wire Line
	4500 4250 4500 4150
Connection ~ 4500 4150
$Comp
L power:GND #PWR011
U 1 1 5F90AB7D
P 4200 4650
F 0 "#PWR011" H 4200 4400 50  0001 C CNN
F 1 "GND" H 4205 4477 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4350 4200 4350
Wire Wire Line
	4200 4350 4200 4650
Wire Wire Line
	5300 4450 4850 4450
Wire Wire Line
	5300 4550 4850 4550
Wire Wire Line
	5300 4650 4850 4650
Wire Wire Line
	5300 4750 4850 4750
Wire Wire Line
	6600 4150 7050 4150
Wire Wire Line
	6600 4250 7050 4250
Wire Wire Line
	6600 4350 7050 4350
Wire Wire Line
	6600 4450 7050 4450
Wire Wire Line
	6600 4550 7050 4550
Wire Wire Line
	6600 4650 7050 4650
Wire Wire Line
	6600 4750 7050 4750
Text Label 4850 4450 0    50   ~ 0
USB_DP
Text Label 4850 4550 0    50   ~ 0
USB_DM
Text Label 4850 4650 0    50   ~ 0
SPI_CLK
Text Label 4850 4750 0    50   ~ 0
SPI_MOSI
Text Label 7050 4150 2    50   ~ 0
SWD_IO
Text Label 7050 4250 2    50   ~ 0
SWD_CLK
Text Label 7050 4350 2    50   ~ 0
NRST
Text Label 7050 4550 2    50   ~ 0
I2C_SDA
Text Label 7050 4650 2    50   ~ 0
LORA_CS
Text Label 7050 4750 2    50   ~ 0
SPI_MISO
Text Label 2550 3850 2    50   ~ 0
PG
Text Label 7050 4450 2    50   ~ 0
I2C_SCL
Text Label 4850 3950 0    50   ~ 0
MIC_CLK
Wire Wire Line
	5300 4050 4850 4050
Text Label 4850 4050 0    50   ~ 0
VDD_OUT
$Comp
L power:GND #PWR022
U 1 1 5F938695
P 7300 4100
F 0 "#PWR022" H 7300 3850 50  0001 C CNN
F 1 "GND" H 7305 3927 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 7300 4050
Wire Wire Line
	7300 4050 7300 4100
Wire Wire Line
	6600 3950 7300 3950
Wire Wire Line
	7300 3950 7300 4050
Connection ~ 7300 4050
$Comp
L power:GND #PWR025
U 1 1 5F93FCEE
P 8650 5750
F 0 "#PWR025" H 8650 5500 50  0001 C CNN
F 1 "GND" H 8655 5577 50  0000 C CNN
F 2 "" H 8650 5750 50  0001 C CNN
F 3 "" H 8650 5750 50  0001 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5550 8650 5650
Wire Wire Line
	8550 5550 8550 5650
Wire Wire Line
	8550 5650 8650 5650
Connection ~ 8650 5650
Wire Wire Line
	8650 5650 8650 5750
Wire Wire Line
	8750 5550 8750 5650
Wire Wire Line
	8750 5650 8650 5650
Wire Wire Line
	8150 4650 7600 4650
Wire Wire Line
	8150 4750 7600 4750
Wire Wire Line
	8150 4850 7600 4850
Wire Wire Line
	8150 4950 7600 4950
Wire Wire Line
	8150 5150 7600 5150
$Comp
L power:VCC #PWR024
U 1 1 5F95D180
P 8650 3850
F 0 "#PWR024" H 8650 3700 50  0001 C CNN
F 1 "VCC" H 8665 4023 50  0000 C CNN
F 2 "" H 8650 3850 50  0001 C CNN
F 3 "" H 8650 3850 50  0001 C CNN
	1    8650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F9697A4
P 8350 3900
F 0 "C7" H 8465 3946 50  0000 L CNN
F 1 "22u" H 8465 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 3750 50  0001 C CNN
F 3 "~" H 8350 3900 50  0001 C CNN
	1    8350 3900
	0    1    1    0   
$EndComp
Text Label 7600 4650 0    50   ~ 0
SPI_CLK
Text Label 7600 4750 0    50   ~ 0
SPI_MOSI
Text Label 7600 4850 0    50   ~ 0
SPI_MISO
Text Label 7600 4950 0    50   ~ 0
LORA_CS
Text Label 7600 5150 0    50   ~ 0
LORA_RESET
$Comp
L Interface_Expansion:MCP23008-xML U6
U 1 1 5F89F4C6
P 7750 2050
F 0 "U6" H 7900 2800 50  0000 C CNN
F 1 "MCP23008-xML" H 8150 2650 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 7750 1000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" H 9050 850 50  0001 C CNN
	1    7750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F8A07AC
P 7000 2900
F 0 "#PWR026" H 7000 2650 50  0001 C CNN
F 1 "GND" H 7005 2727 50  0000 C CNN
F 2 "" H 7000 2900 50  0001 C CNN
F 3 "" H 7000 2900 50  0001 C CNN
	1    7000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2650 7750 2800
Wire Wire Line
	7750 2800 7000 2800
Wire Wire Line
	7000 2800 7000 2900
Wire Wire Line
	7250 2250 7000 2250
Wire Wire Line
	7000 2250 7000 2350
Connection ~ 7000 2800
Wire Wire Line
	7250 2350 7000 2350
Connection ~ 7000 2350
Wire Wire Line
	7000 2350 7000 2450
Wire Wire Line
	7250 2450 7000 2450
Connection ~ 7000 2450
Wire Wire Line
	7000 2450 7000 2800
Wire Wire Line
	8250 1650 8950 1650
Wire Wire Line
	8250 1750 8950 1750
Wire Wire Line
	8250 1850 8950 1850
Wire Wire Line
	8250 1950 8950 1950
Wire Wire Line
	8250 2050 8950 2050
Wire Wire Line
	8250 2150 8950 2150
Wire Wire Line
	8250 2250 8950 2250
Wire Wire Line
	8250 2350 8950 2350
$Comp
L Device:C C8
U 1 1 5F8DA613
P 8000 850
F 0 "C8" H 8115 896 50  0000 L CNN
F 1 "0.1u" H 8115 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 700 50  0001 C CNN
F 3 "~" H 8000 850 50  0001 C CNN
	1    8000 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 5F8DB675
P 7750 750
F 0 "#PWR029" H 7750 600 50  0001 C CNN
F 1 "VCC" H 7765 923 50  0000 C CNN
F 2 "" H 7750 750 50  0001 C CNN
F 3 "" H 7750 750 50  0001 C CNN
	1    7750 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 750  7750 850 
Wire Wire Line
	8200 850  8200 1050
Wire Wire Line
	7250 1850 6800 1850
Wire Wire Line
	6800 1750 7250 1750
Text Label 6800 1750 0    50   ~ 0
I2C_SCL
Text Label 6800 1850 0    50   ~ 0
I2C_SDA
Connection ~ 7750 850 
NoConn ~ 7250 2050
Wire Wire Line
	7250 1650 7100 1650
Wire Wire Line
	7100 1650 7100 850 
$Comp
L power:GND #PWR09
U 1 1 5F9214FC
P 3900 7500
F 0 "#PWR09" H 3900 7250 50  0001 C CNN
F 1 "GND" H 3905 7327 50  0000 C CNN
F 2 "" H 3900 7500 50  0001 C CNN
F 3 "" H 3900 7500 50  0001 C CNN
	1    3900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7200 4150 7200
Wire Wire Line
	4750 7000 4150 7000
Wire Wire Line
	4750 6700 4150 6700
Text Label 4150 6700 0    50   ~ 0
SD_CS
Text Label 4150 7000 0    50   ~ 0
SPI_CLK
Text Label 4150 7200 0    50   ~ 0
SPI_MISO
Wire Wire Line
	4750 7100 3900 7100
Wire Wire Line
	3900 7100 3900 7300
Wire Wire Line
	3900 7300 4750 7300
Connection ~ 3900 7300
Wire Wire Line
	3900 7300 3900 7400
$Comp
L power:VCC #PWR08
U 1 1 5F94FE5B
P 3900 6450
F 0 "#PWR08" H 3900 6300 50  0001 C CNN
F 1 "VCC" H 3915 6623 50  0000 C CNN
F 2 "" H 3900 6450 50  0001 C CNN
F 3 "" H 3900 6450 50  0001 C CNN
	1    3900 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F95057A
P 1600 6650
F 0 "R3" H 1670 6696 50  0000 L CNN
F 1 "50" H 1670 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1530 6650 50  0001 C CNN
F 3 "~" H 1600 6650 50  0001 C CNN
	1    1600 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6900 3900 6900
Wire Wire Line
	3900 6900 3900 6750
$Comp
L Device:C C3
U 1 1 5F957FC0
P 3500 7000
F 0 "C3" H 3615 7046 50  0000 L CNN
F 1 "0.1u" H 3615 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 6850 50  0001 C CNN
F 3 "~" H 3500 7000 50  0001 C CNN
	1    3500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6850 3500 6750
Wire Wire Line
	3500 6750 3900 6750
Connection ~ 3900 6750
Wire Wire Line
	3900 6750 3900 6450
Wire Wire Line
	3500 7150 3500 7300
Wire Wire Line
	3500 7300 3900 7300
Wire Wire Line
	4750 6800 4150 6800
Text Label 4150 6800 0    50   ~ 0
SPI_MOSI
$Comp
L power:GND #PWR014
U 1 1 5F96F38A
P 4500 6350
F 0 "#PWR014" H 4500 6100 50  0001 C CNN
F 1 "GND" H 4505 6177 50  0000 C CNN
F 2 "" H 4500 6350 50  0001 C CNN
F 3 "" H 4500 6350 50  0001 C CNN
	1    4500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6600 4650 6600
Wire Wire Line
	4650 6250 4500 6250
Wire Wire Line
	4500 6250 4500 6350
Wire Wire Line
	4650 6250 4650 6600
$Comp
L power:VCC #PWR02
U 1 1 5F977BBB
P 1200 5600
F 0 "#PWR02" H 1200 5450 50  0001 C CNN
F 1 "VCC" H 1215 5773 50  0000 C CNN
F 2 "" H 1200 5600 50  0001 C CNN
F 3 "" H 1200 5600 50  0001 C CNN
	1    1200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F978185
P 1200 5850
F 0 "R2" H 1270 5896 50  0000 L CNN
F 1 "0" H 1270 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1130 5850 50  0001 C CNN
F 3 "~" H 1200 5850 50  0001 C CNN
	1    1200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F978BA1
P 1900 5850
F 0 "R4" H 1970 5896 50  0000 L CNN
F 1 "0" H 1970 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 5850 50  0001 C CNN
F 3 "~" H 1900 5850 50  0001 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5600 1200 5700
Wire Wire Line
	1200 6000 1200 6050
Wire Wire Line
	1200 6050 1600 6050
Wire Wire Line
	1600 6050 1600 6100
Wire Wire Line
	1900 6000 1900 6050
Wire Wire Line
	1900 6050 1600 6050
Connection ~ 1600 6050
Wire Wire Line
	1900 5700 1900 5600
Text Label 2150 5600 2    50   ~ 0
VBAT
Wire Wire Line
	1600 6400 1600 6450
Wire Wire Line
	1600 6800 1600 6850
$Comp
L power:GND #PWR04
U 1 1 5F9AE6A9
P 1600 7400
F 0 "#PWR04" H 1600 7150 50  0001 C CNN
F 1 "GND" H 1605 7227 50  0000 C CNN
F 2 "" H 1600 7400 50  0001 C CNN
F 3 "" H 1600 7400 50  0001 C CNN
	1    1600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7300 1600 7400
Wire Wire Line
	1300 7100 850  7100
Text Label 850  7100 0    50   ~ 0
BIG_LED
Text Label 8700 2350 2    50   ~ 0
SD_CS
Text Label 8800 2150 2    50   ~ 0
LORA_RESET
Text Label 8800 1650 2    50   ~ 0
BIG_LED
$Comp
L Device:LED D4
U 1 1 5F9C2AE8
P 9250 5900
F 0 "D4" V 9289 5782 50  0000 R CNN
F 1 "LED" V 9198 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9250 5900 50  0001 C CNN
F 3 "~" H 9250 5900 50  0001 C CNN
	1    9250 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F9C4488
P 9250 5550
F 0 "R12" H 9320 5596 50  0000 L CNN
F 1 "330" H 9320 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 5550 50  0001 C CNN
F 3 "~" H 9250 5550 50  0001 C CNN
	1    9250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F9C5505
P 9250 6150
F 0 "#PWR027" H 9250 5900 50  0001 C CNN
F 1 "GND" H 9255 5977 50  0000 C CNN
F 2 "" H 9250 6150 50  0001 C CNN
F 3 "" H 9250 6150 50  0001 C CNN
	1    9250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6150 9250 6050
Wire Wire Line
	9250 5750 9250 5700
$Comp
L Device:LED D5
U 1 1 5F9E5255
P 9600 5900
F 0 "D5" V 9639 5782 50  0000 R CNN
F 1 "LED" V 9548 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 5900 50  0001 C CNN
F 3 "~" H 9600 5900 50  0001 C CNN
	1    9600 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F9E525B
P 9600 5550
F 0 "R13" H 9670 5596 50  0000 L CNN
F 1 "330" H 9670 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 5550 50  0001 C CNN
F 3 "~" H 9600 5550 50  0001 C CNN
	1    9600 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F9E5261
P 9600 6150
F 0 "#PWR028" H 9600 5900 50  0001 C CNN
F 1 "GND" H 9605 5977 50  0000 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6150 9600 6050
Wire Wire Line
	9600 5750 9600 5700
$Comp
L Device:LED D6
U 1 1 5F9EF429
P 9900 5900
F 0 "D6" V 9939 5782 50  0000 R CNN
F 1 "LED" V 9848 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9900 5900 50  0001 C CNN
F 3 "~" H 9900 5900 50  0001 C CNN
	1    9900 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F9EF42F
P 9900 5550
F 0 "R14" H 9970 5596 50  0000 L CNN
F 1 "330" H 9970 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 5550 50  0001 C CNN
F 3 "~" H 9900 5550 50  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F9EF435
P 9900 6150
F 0 "#PWR030" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6150 9900 6050
Wire Wire Line
	9900 5750 9900 5700
$Comp
L Device:LED D7
U 1 1 5F9F96B5
P 10200 5900
F 0 "D7" V 10239 5782 50  0000 R CNN
F 1 "LED" V 10148 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10200 5900 50  0001 C CNN
F 3 "~" H 10200 5900 50  0001 C CNN
	1    10200 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F9F96BB
P 10200 5550
F 0 "R15" H 10270 5596 50  0000 L CNN
F 1 "330" H 10270 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10130 5550 50  0001 C CNN
F 3 "~" H 10200 5550 50  0001 C CNN
	1    10200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F9F96C1
P 10200 6150
F 0 "#PWR031" H 10200 5900 50  0001 C CNN
F 1 "GND" H 10205 5977 50  0000 C CNN
F 2 "" H 10200 6150 50  0001 C CNN
F 3 "" H 10200 6150 50  0001 C CNN
	1    10200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6150 10200 6050
Wire Wire Line
	10200 5750 10200 5700
Wire Wire Line
	650  4300 650  4800
Wire Wire Line
	650  3850 950  3850
Connection ~ 950  3850
Wire Wire Line
	950  4800 650  4800
Connection ~ 650  4800
Wire Wire Line
	650  4800 650  4850
$Comp
L Device:LED D8
U 1 1 5FA60984
P 10500 5900
F 0 "D8" V 10539 5782 50  0000 R CNN
F 1 "LED" V 10448 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10500 5900 50  0001 C CNN
F 3 "~" H 10500 5900 50  0001 C CNN
	1    10500 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FA6098A
P 10500 5550
F 0 "R16" H 10570 5596 50  0000 L CNN
F 1 "330" H 10570 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10430 5550 50  0001 C CNN
F 3 "~" H 10500 5550 50  0001 C CNN
	1    10500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FA60990
P 10500 6150
F 0 "#PWR033" H 10500 5900 50  0001 C CNN
F 1 "GND" H 10505 5977 50  0000 C CNN
F 2 "" H 10500 6150 50  0001 C CNN
F 3 "" H 10500 6150 50  0001 C CNN
	1    10500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6150 10500 6050
Wire Wire Line
	10500 5750 10500 5700
$Comp
L Device:LED D9
U 1 1 5FA6B3D9
P 10800 5900
F 0 "D9" V 10839 5782 50  0000 R CNN
F 1 "LED" V 10748 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10800 5900 50  0001 C CNN
F 3 "~" H 10800 5900 50  0001 C CNN
	1    10800 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5FA6B3DF
P 10800 5550
F 0 "R17" H 10870 5596 50  0000 L CNN
F 1 "330" H 10870 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10730 5550 50  0001 C CNN
F 3 "~" H 10800 5550 50  0001 C CNN
	1    10800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FA6B3E5
P 10800 6150
F 0 "#PWR034" H 10800 5900 50  0001 C CNN
F 1 "GND" H 10805 5977 50  0000 C CNN
F 2 "" H 10800 6150 50  0001 C CNN
F 3 "" H 10800 6150 50  0001 C CNN
	1    10800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 6150 10800 6050
Wire Wire Line
	10800 5750 10800 5700
Wire Wire Line
	9150 4850 10800 4850
Wire Wire Line
	10800 4850 10800 5400
Wire Wire Line
	9150 4950 10500 4950
Wire Wire Line
	10500 4950 10500 5400
Wire Wire Line
	9150 5050 10200 5050
Wire Wire Line
	10200 5050 10200 5400
Wire Wire Line
	9150 5150 9900 5150
Wire Wire Line
	9900 5150 9900 5400
Wire Wire Line
	9150 5250 9600 5250
Wire Wire Line
	9600 5250 9600 5400
Wire Wire Line
	9150 5350 9250 5350
Wire Wire Line
	9250 5350 9250 5400
$Comp
L Connector:Conn_Coaxial J7
U 1 1 5F8A7900
P 10500 4250
F 0 "J7" H 10600 4225 50  0000 L CNN
F 1 "Conn_Coaxial" H 10600 4134 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 10500 4250 50  0001 C CNN
F 3 " ~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4650 9700 4650
Wire Wire Line
	9700 4650 9700 4250
Wire Wire Line
	9700 4250 10300 4250
$Comp
L power:GND #PWR032
U 1 1 5F8B53C3
P 10500 4500
F 0 "#PWR032" H 10500 4250 50  0001 C CNN
F 1 "GND" H 10505 4327 50  0000 C CNN
F 2 "" H 10500 4500 50  0001 C CNN
F 3 "" H 10500 4500 50  0001 C CNN
	1    10500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4450 10500 4500
Text Label 9300 4850 0    50   ~ 0
DIO5
Text Label 9300 4950 0    50   ~ 0
DIO4
Text Label 9300 5050 0    50   ~ 0
DIO3
Text Label 9300 5150 0    50   ~ 0
DIO2
Text Label 9300 5250 0    50   ~ 0
DIO1
Text Label 9250 5350 0    50   ~ 0
DIO0
Wire Wire Line
	10500 2150 10800 2150
Text Label 10500 2050 0    50   ~ 0
DIO2
Text Label 10500 1950 0    50   ~ 0
DIO1
Text Label 10500 1850 0    50   ~ 0
DIO0
Text Label 10500 1750 0    50   ~ 0
DIO4
Text Label 10500 1650 0    50   ~ 0
DIO3
Text Label 10500 2150 0    50   ~ 0
DIO5
Text Label 8800 2250 2    50   ~ 0
PG
Wire Wire Line
	10800 2250 10450 2250
Wire Wire Line
	10800 2350 10450 2350
Wire Wire Line
	10800 2550 10450 2550
Wire Wire Line
	10800 2650 10450 2650
Text Label 10450 2250 0    50   ~ 0
VDD_OUT
Text Label 10450 2350 0    50   ~ 0
SWD_CLK
Text Label 10450 2550 0    50   ~ 0
SWD_IO
Text Label 10450 2650 0    50   ~ 0
NRST
$Comp
L power:GND #PWR013
U 1 1 5FA14628
P 9850 2500
F 0 "#PWR013" H 9850 2250 50  0001 C CNN
F 1 "GND" H 9855 2327 50  0000 C CNN
F 2 "" H 9850 2500 50  0001 C CNN
F 3 "" H 9850 2500 50  0001 C CNN
	1    9850 2500
	1    0    0    -1  
$EndComp
$Comp
L dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG J3
U 1 1 5F8ED138
P 5350 6900
F 0 "J3" H 5978 6928 60  0000 L CNN
F 1 "2908-05WB-MG" H 5978 6822 60  0000 L CNN
F 2 "KicadFootprint:AMPHENOL_1140084168" H 5550 7100 60  0001 L CNN
F 3 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 5550 7200 60  0001 L CNN
F 4 "114-00841-68-2-ND" H 5550 7300 60  0001 L CNN "Digi-Key_PN"
F 5 "114-00841-68" H 5550 7400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5550 7500 60  0001 L CNN "Category"
F 7 "Memory Connectors - PC Card Sockets" H 5550 7600 60  0001 L CNN "Family"
F 8 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 5550 7700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/3m/2908-05WB-MG/3M5607CT-ND/1242498" H 5550 7800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN MICRO SD CARD PUSH-PUSH R/A" H 5550 7900 60  0001 L CNN "Description"
F 11 "3M" H 5550 8000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5550 8100 60  0001 L CNN "Status"
	1    5350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7400 3900 7400
Connection ~ 3900 7400
Wire Wire Line
	3900 7400 3900 7500
Wire Wire Line
	7750 850  7750 1450
$Comp
L power:GND #PWR0101
U 1 1 5F964A26
P 8200 1050
F 0 "#PWR0101" H 8200 800 50  0001 C CNN
F 1 "GND" H 8205 877 50  0000 C CNN
F 2 "" H 8200 1050 50  0001 C CNN
F 3 "" H 8200 1050 50  0001 C CNN
	1    8200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F965190
P 8000 4000
F 0 "#PWR0102" H 8000 3750 50  0001 C CNN
F 1 "GND" H 8005 3827 50  0000 C CNN
F 2 "" H 8000 4000 50  0001 C CNN
F 3 "" H 8000 4000 50  0001 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3850 8650 3900
Wire Wire Line
	8500 3900 8650 3900
Connection ~ 8650 3900
Wire Wire Line
	8650 3900 8650 4450
Wire Wire Line
	8200 3900 8000 3900
Wire Wire Line
	8000 3900 8000 4000
Wire Wire Line
	7100 850  7750 850 
Wire Wire Line
	7850 850  7750 850 
Wire Wire Line
	3650 2200 4150 2200
Wire Wire Line
	2500 5700 2500 5600
Wire Wire Line
	1900 5600 2500 5600
$Comp
L power:GND #PWR0103
U 1 1 5FA8A9DF
P 2500 6150
F 0 "#PWR0103" H 2500 5900 50  0001 C CNN
F 1 "GND" H 2505 5977 50  0000 C CNN
F 2 "" H 2500 6150 50  0001 C CNN
F 3 "" H 2500 6150 50  0001 C CNN
	1    2500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6000 2500 6150
$Comp
L Device:CP1 C9
U 1 1 5FA9928B
P 2500 5850
F 0 "C9" H 2615 5896 50  0000 L CNN
F 1 "100u" H 2615 5805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 2500 5850 50  0001 C CNN
F 3 "~" H 2500 5850 50  0001 C CNN
	1    2500 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J8
U 1 1 5FAC72F6
P 9150 2350
F 0 "J8" H 9230 2392 50  0000 L CNN
F 1 "Conn_01x15" H 9230 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 9150 2350 50  0001 C CNN
F 3 "~" H 9150 2350 50  0001 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2550 8450 2550
Wire Wire Line
	8950 2650 8450 2650
Wire Wire Line
	8950 2450 8450 2450
Text Label 8450 2550 0    50   ~ 0
I2C_SCL
Text Label 8450 2650 0    50   ~ 0
I2C_SDA
Text Label 8450 2450 0    50   ~ 0
LORA_CS
$Comp
L Connector_Generic:Conn_01x15 J4
U 1 1 5FB3FCCE
P 11000 2350
F 0 "J4" H 11080 2392 50  0000 L CNN
F 1 "Conn_01x15" H 11080 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 11000 2350 50  0001 C CNN
F 3 "~" H 11000 2350 50  0001 C CNN
	1    11000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR017
U 1 1 5FB416C0
P 10050 2750
F 0 "#PWR017" H 10050 2600 50  0001 C CNN
F 1 "VBUS" H 10065 2923 50  0000 C CNN
F 2 "" H 10050 2750 50  0001 C CNN
F 3 "" H 10050 2750 50  0001 C CNN
	1    10050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2950 10050 2950
Wire Wire Line
	10050 2950 10050 2750
Text Label 10450 2850 0    50   ~ 0
VBAT
$Comp
L power:GND #PWR021
U 1 1 5FB7CFA1
P 10700 3150
F 0 "#PWR021" H 10700 2900 50  0001 C CNN
F 1 "GND" H 10705 2977 50  0000 C CNN
F 2 "" H 10700 3150 50  0001 C CNN
F 3 "" H 10700 3150 50  0001 C CNN
	1    10700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 3050 10700 3050
Wire Wire Line
	10700 3050 10700 3150
Text Label 8450 2950 0    50   ~ 0
SPI_MISO
Text Label 8450 2750 0    50   ~ 0
SPI_MOSI
Text Label 8450 2850 0    50   ~ 0
SPI_CLK
Wire Wire Line
	8950 2950 8450 2950
Wire Wire Line
	8950 2750 8450 2750
Wire Wire Line
	8950 2850 8450 2850
Wire Wire Line
	8150 850  8200 850 
Wire Wire Line
	10800 2050 10500 2050
Wire Wire Line
	10800 1950 10500 1950
Wire Wire Line
	10800 1850 10500 1850
Wire Wire Line
	10800 1750 10500 1750
Wire Wire Line
	10800 1650 10500 1650
$Comp
L power:GND #PWR0104
U 1 1 5FC33EC8
P 8900 3150
F 0 "#PWR0104" H 8900 2900 50  0001 C CNN
F 1 "GND" H 8905 2977 50  0000 C CNN
F 2 "" H 8900 3150 50  0001 C CNN
F 3 "" H 8900 3150 50  0001 C CNN
	1    8900 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FC8A6F8
P 9800 750
F 0 "H1" H 9900 796 50  0000 L CNN
F 1 "MountingHole" H 9900 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9800 750 50  0001 C CNN
F 3 "~" H 9800 750 50  0001 C CNN
	1    9800 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FC8AD07
P 10350 750
F 0 "H3" H 10450 796 50  0000 L CNN
F 1 "MountingHole" H 10450 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10350 750 50  0001 C CNN
F 3 "~" H 10350 750 50  0001 C CNN
	1    10350 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FC8B0C0
P 10350 1000
F 0 "H4" H 10450 1046 50  0000 L CNN
F 1 "MountingHole" H 10450 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10350 1000 50  0001 C CNN
F 3 "~" H 10350 1000 50  0001 C CNN
	1    10350 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FC8B37A
P 9800 1000
F 0 "H2" H 9900 1046 50  0000 L CNN
F 1 "MountingHole" H 9900 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9800 1000 50  0001 C CNN
F 3 "~" H 9800 1000 50  0001 C CNN
	1    9800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2850 10450 2850
$Comp
L power:VCC #PWR020
U 1 1 5FB411A1
P 10200 2700
F 0 "#PWR020" H 10200 2550 50  0001 C CNN
F 1 "VCC" H 10215 2873 50  0000 C CNN
F 2 "" H 10200 2700 50  0001 C CNN
F 3 "" H 10200 2700 50  0001 C CNN
	1    10200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2750 10200 2700
Wire Wire Line
	10200 2750 10800 2750
Wire Wire Line
	10800 2450 9850 2450
Wire Wire Line
	9850 2450 9850 2500
Wire Wire Line
	8950 3050 8900 3050
Wire Wire Line
	8900 3050 8900 3150
Wire Wire Line
	850  1800 850  1900
Wire Wire Line
	750  1900 850  1900
Connection ~ 850  1900
Wire Wire Line
	850  1900 850  2450
NoConn ~ 1150 1600
$Comp
L Device:R R?
U 1 1 5F92D8FD
P 1350 6650
F 0 "R?" H 1420 6696 50  0000 L CNN
F 1 "50" H 1420 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 6650 50  0001 C CNN
F 3 "~" H 1350 6650 50  0001 C CNN
	1    1350 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6500 1350 6450
Wire Wire Line
	1350 6450 1600 6450
Connection ~ 1600 6450
Wire Wire Line
	1600 6450 1600 6500
Wire Wire Line
	1350 6800 1350 6850
Wire Wire Line
	1350 6850 1600 6850
Connection ~ 1600 6850
Wire Wire Line
	1600 6850 1600 6900
$EndSCHEMATC
